\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Tetsu2016}
\citation{Abbott1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astrophysical context}{1}}
\citation{Proga2009}
\citation{Kee2018}
\citation{Nakatani2017}
\citation{Bhandare2017}
\citation{ISM course notes}
\citation{Klaassen2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydrodynamics}{3}}
\newlabel{eq: hd_rho}{{1.2}{3}}
\newlabel{eq: hd_mom}{{1.3}{3}}
\newlabel{eq: hd_e}{{1.4}{3}}
\newlabel{eq: conservative}{{1.5}{3}}
\citation{Porth2014}
\citation{CAK1975}
\newlabel{gas_closing}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Hydrodynamics}{4}}
\newlabel{eq: RTE}{{1.7}{4}}
\newlabel{eq: E_si}{{1.13}{5}}
\newlabel{F_si}{{1.14}{5}}
\citation{Mihalas1984a}
\citation{Mihalas1984a}
\newlabel{eq: rhd_cont}{{1.18}{6}}
\newlabel{eq: rhd_mom}{{1.19}{6}}
\newlabel{eq: rhd_e}{{1.20}{6}}
\newlabel{eq: rhd_e_r}{{1.21}{6}}
\newlabel{eq: rhd_flux}{{1.22}{6}}
\citation{CAK1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobolev and CAK-theory}{7}}
\newlabel{section: introduction CAK}{{1.4}{7}}
\citation{}
\newlabel{g_CAK}{{1.30}{8}}
\citation{Levermore1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flux Limited Diffusion}{9}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.5}{9}}
\newlabel{eq: P=DF}{{1.33}{9}}
\newlabel{eq: fld_closing}{{1.34}{9}}
\newlabel{eq: fld_Pclosing}{{1.37}{9}}
\citation{Turner12001}
\citation{Harries2015}
\newlabel{eq: FLD_E}{{1.39}{10}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{11}}
\newlabel{section: methods amrvac}{{2.1}{11}}
\citation{Toth1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{12}}
\newlabel{eq: cons form}{{2.1}{12}}
\newlabel{eq: fin_vol_int}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAK-theory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{13}}
\newlabel{section: m: FLD}{{2.4}{13}}
\newlabel{eq: RHD_op_splt}{{2.14}{14}}
\citation{Turner12001}
\citation{Turner12001}
\citation{Mihalas1984a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADI}{16}}
\newlabel{section: m: ADI}{{2.4.2}{16}}
\newlabel{eq: diffusion}{{2.21}{16}}
\newlabel{eq: Error_control}{{2.27}{16}}
\newlabel{fig: ADI_stencil}{{2.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courtesy: wikipedia. This stencil portraits the working of the ADI scheme, the first half time step from $t=n$ to $t = n +\frac  {1}{2}$ depends implicitly on the cells with coordinates $(i+1,j)$, $(i,j)$ and $(i-1,j)$. The second half time step to $t = n+1$ depends implicitly on cells $(i,j+1)$, $(i,j)$ and $(i,j-1)$.}}{17}}
\citation{Turner12001}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.39}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}pseudo-timestepping}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit scheme}{20}}
\newlabel{subsection: BIS}{{2.4.4}{20}}
\newlabel{eq: E_src}{{2.51}{20}}
\newlabel{eq: Poly}{{2.52}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionless problem}{20}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}visualisation}{21}}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive star stellar wind}{23}}
\newlabel{eq: CAK_mom}{{3.2}{23}}
\newlabel{eq: CAK_w}{{3.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top part: Parameters used in setting the initial conditions of the wind. Bottom part: Fitted parameters.}}{25}}
\newlabel{tab: CAK_res}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The velocity profile for the source point like star CAK wind. In dashed lines the initial conditions, in green the analytical steady state solution and in blue and red the solutions after 0.5 and 50 times $t = R_*/c_{adiab}$.}}{26}}
\newlabel{fig: CAK_PS_v}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The density profile for the source point like star CAK wind. In dashed lines the initial conditions, in green the analytical steady state solution and in blue and red the solutions after 0.5 and 50 times $t = R_*/c_{adiab}$.}}{27}}
\newlabel{fig: CAK_PS_rho}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The velocity profile for the finite disk corrected CAK wind. In dashed lines the initial conditions, in green the analytical steady state solution and in blue and red the solutions after 0.5 and 50 times $t = R_*/c_{adiab}$.}}{28}}
\newlabel{fig: CAK_fd_v}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The density profile for the finite disk corrected CAK wind. In dashed lines the initial conditions, in green the analytical steady state solution and in blue and red the solutions after 0.5 and 50 times $t = R_*/c_{adiab}$.}}{29}}
\newlabel{fig: CAK_fd_rho}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces •}}{30}}
\newlabel{fig: fd_factor}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1: Advection and Diffusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2: Photon Tiring, Heating and Cooling}{31}}
\newlabel{fig: test_diffusion}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces top: theoretical solution $E^{diff}$, middle: computed result $\mathaccentV {tilde}07E{E}^{diff}$ and bottom: residual $RES^{diff}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.01 for the bottom row.}}{32}}
\newlabel{fig: test_advection}{{3.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces top: theoretical solution $E^{adv}$, middle: computed result $\mathaccentV {tilde}07E{E}^{adv}$ and bottom: residual $RES^{adv}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.001 for the bottom row.}}{33}}
\newlabel{fig: test_sourceterms}{{3.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between the implicit method (red) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) from different initial values. The time step for the implicit method is 3 orders of magnitude larger than the time step for the explicit method.}}{34}}
\newlabel{fig: test_sourceterms}{{3.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison between the implicit method (orange, blue, green) and explicit method (black) for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) with different time steps for the implicit method.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Thomson Atmosphere}{35}}
\newlabel{section: IsoAtm}{{3.2.3}{35}}
\newlabel{eq: opt_depth}{{3.23}{35}}
\newlabel{eq: p_cond}{{3.25}{36}}
\newlabel{eq: P_cond}{{3.26}{36}}
\newlabel{eq: p_cond}{{3.2.3}{36}}
\newlabel{eq: Gamma1}{{3.37}{37}}
\newlabel{eq: Gamma2}{{3.38}{37}}
\@writefile{toc}{\contentsline {subsubsection}{constant flux discrepancy}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Non-isothermal evolution?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{comparison to mesa structure}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{40}}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{Abbott1}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson, Anderson, Arai, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, {M Bader}, Baker, Baldaccini, Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr, Barsotti, Barsuglia, Barta, Bartlett, Bartos, Bassiri, Basti, Batch, Baune, Bavigadda, Bazzan, Behnke, Bejger, Bell, Bell, Berger, Bergman, Bergmann, {L Berry}, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Birch, Birney, Biscans, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blair, Blair, Blair, Bloemen, Bock, Bodiya, Boer, Bogaert, Bogan, Bohe, Bojtos, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais, Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Brooks, Brown, Brown, Brown, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cadonati, Cagnoli, Cahillane, {Calder{\'{o}}n Bustillo}, Callister, Calloni, Camp, Cannon, Cao, Capano, Capocasa, Carbognani, Caride, {Casanueva Diaz}, Casentini, Caudill, Cavagli{\`{a}}, Cavalier, Cavalieri, Cella, Cepeda, {Cerboni Baiardi}, Cerretani, Cesarini, Chakraborty, Chalermsongsak, Chamberlin, Chan, Chao, Charlton, Chassande-Mottin, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho, Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia, Cohadon, Colla, Collette, Cominsky, {Constancio Jr}, Conte, Conti, Cook, Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, {E Creighton}, Cripe, Crowder, Cumming, Cunningham, Cuoco, {Dal Canton}, Danilishin, DAntonio, Danzmann, Darman, Dattilo, Dave, Daveloza, Davier, Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, {De Laurentis}, Del{\'{e}}glise, {Del Pozzo}, Denker, Dent, Dereli, Dergachev, {De Rosa}, DeRosa, DeSalvo, Dhurandhar, D{\'{i}}az, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, Dojcinoski, Dolique, Donovan, Dooley, Doravari, Douglas, Downes, Drago, {P Drever}, Driggers, Du, Ducrot, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair, Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer, Ferrante, Ferreira, Ferrini, Fidecaro, Fiori, Fiorucci, Fisher, Flaminio, Fletcher, Fong, Fournier, Franco, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fricke, Fritschel, Frolov, Fulda, Fyffe, {G Gabbard}, Gair, Gammaitoni, Gaonkar, Garufi, Gatto, Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George, Gergely, Germain, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke, Goetz, Goetz, Gondan, Gonz{\'{a}}lez, {Gonzalez Castro}, Gopakumar, Gordon, Gorodetsky, Gossan, Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras, Gray, Greco, Green, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman, Haster, Haughian, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman, Hollitt, Holt, Holz, Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta, Isa, Isac, Isi, Islas, Isogai, Iyer, Izumi, Jacqmin, Jang, Jani, Jaranowski, Jawahar, Jim{\'{e}}nez-Forteza, Johnson, Jones, Jones, {G Jonker}, Ju, Kalaghatgi, Kalogera, Kandhasamy, Kang, Kanner, Karki, Kasprzack, Katsavounidis, Katzman, Kaufer, Kaur, Kawabe, Kawazoe, K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley, Kells, Kennedy, Key, Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, King, King, Kinzel, Kissel, Kleybolte, Klimenko, Koehlenbeck, Kokeyama, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger, Kuehn, Kumar, Kuo, Kutynia, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini, Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong, Leroy, Letendre, Levin, Levine, {F Li}, Libson, Littenberg, Lockerbie, Logue, Lombardi, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, L{\"{u}}ck, Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis, Macleod, Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic, Malvezzi, Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Matichard, Matone, Mavalvala, Mazumder, Mazzolo, McCarthy, McClelland, McCormick, McGuire, McIntyre, McIver, McManus, McWilliams, Meacher, Meadors, Meidam, Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, {P Mohapatra}, Montani, Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula, Nedkova, Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera, Nolting, Normandin, Nuttall, Oberling, Ochsner, ODell, Oelker, Ogin, Oh, Oh, Ohme, Oliver, Oppermann, Oram, OReilly, OShaughnessy, Ottaway, Ottens, Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perreca, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pitkin, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Predoi, Premachandra, Prestegard, Price, Prijatelj, Principe, Privitera, Prodi, Prokhorov, Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rakhmanov, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid, Reitze, Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan, R{\"{u}}diger, Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt, Schmidt, Schnabel, {S Schofield}, Sch{\"{o}}nbeck, Schreiber, Schuette, Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Serna, Setyawati, Sevigny, Shaddock, Shah, Shahriar, Shaltev, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sigg, Silva, Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes, {J Slagmolen}, Smith, Smith, {E Smith}, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone, Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales, Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk, Tacca, Talukder, Tanner, T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}}, Travasso, Traylor, Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, {J van den Brand}, {Van Den Broeck}, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th, Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano, Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss, Vousden, Vyatchanin, Wade, Wade, Wade, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss, Welborn, Wen, We{\ss }els, Westphal, Wette, Whelan, White, Whiting, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Worden, Wright, Wu, Yablon, Yam, Yamamoto, Yancey, Yap, Yu, Yvert, Zadro{\.{z}}ny, Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zucker, Zuraw, and Zweizig}}}
\bibcite{Bhandare2017}{{2}{2017}{{Bhandare et~al.}}{{Bhandare, Kuiper, Henning, Fendt, and Koelligan}}}
\bibcite{Kee2018}{{3}{2018}{{Kee et~al.}}{{Kee, Owocki, and Kuiper}}}
\bibcite{Klaassen2017}{{4}{2017}{{Klaassen et~al.}}{{Klaassen, Johnston, Urquhart, Mottram, Peters, Kuiper, Beuther, van~der Tak, and Goddi}}}
\bibcite{Levermore1981}{{5}{1981}{{Levermore and Pomraning}}{{}}}
\bibcite{Mihalas1984a}{{6}{1984}{{Mihalas and Mihalas}}{{}}}
\bibcite{Nakatani2017}{{7}{2017}{{Nakatani et~al.}}{{Nakatani, Hosokawa, Yoshida, Nomura, and Kuiper}}}
\bibcite{Porth2014}{{8}{2014}{{Porth et~al.}}{{Porth, Xia, Hendrix, Moschou, and Keppens}}}
\bibcite{Proga2009}{{9}{2009}{{Proga and Kurosawa}}{{}}}
\bibcite{Tetsu2016}{{10}{2016}{{Tetsu and Nakamoto}}{{}}}
\bibcite{Toth1996}{{11}{1996}{{T{\'{o}}th and Odstr{\v {c}}il}}{{}}}
\bibcite{Turner12001}{{12}{2001}{{Turner1 and Stone1}}{{}}}
