\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Hydrodynamics}{2}
\contentsline {section}{\numberline {1.2}Radiation Hydrodynamics}{3}
\contentsline {section}{\numberline {1.3}Sobolev and CAK-theory}{5}
\contentsline {section}{\numberline {1.4}Flux Limited Diffusion}{5}
\contentsline {chapter}{\numberline {2}Methodology}{6}
\contentsline {section}{\numberline {2.1}mpi-amrvac}{6}
\contentsline {section}{\numberline {2.2}CAK-theory}{6}
\contentsline {section}{\numberline {2.3}Flux Limited Diffusion}{6}
\contentsline {subsection}{\numberline {2.3.1}Elliptic vs Parabolic}{6}
\contentsline {subsection}{\numberline {2.3.2}ADI}{6}
\contentsline {subsection}{\numberline {2.3.3}pseudo-timestepping}{6}
\contentsline {subsection}{\numberline {2.3.4}Bisection Implicit scheme}{6}
\contentsline {section}{\numberline {2.4}visualisation}{6}
\contentsline {chapter}{\numberline {3}Results}{7}
\contentsline {section}{\numberline {3.1}CAK-Theory}{7}
\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{7}
\contentsline {subsection}{\numberline {3.2.1}Testcase 1}{7}
\contentsline {subsection}{\numberline {3.2.2}Testcase 2}{7}
\contentsline {subsection}{\numberline {3.2.3}Isothermal Atmosphere}{7}
\contentsline {subsection}{\numberline {3.2.4}Strange mode instabilities}{7}
\contentsline {chapter}{\numberline {4}Conclusions}{8}
\contentsline {chapter}{\numberline {5}Work}{9}
\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{9}
\contentsline {section}{\numberline {5.2}MPI}{9}
\contentsline {section}{\numberline {5.3}AMR}{9}
\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{9}
\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{9}
