\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott {et~al.}(2016)Abbott, Abbott, Abbott, Abernathy, Acernese,
  Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma,
  Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson,
  Anderson, Arai, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast,
  Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, {M Bader}, Baker, Baldaccini,
  Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr,
  Barsotti, Barsuglia, Barta, Bartlett, Bartos, Bassiri, Basti, Batch, Baune,
  Bavigadda, Bazzan, Behnke, Bejger, Bell, Bell, Berger, Bergman, Bergmann, {L
  Berry}, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko,
  Billingsley, Birch, Birney, Biscans, Bisht, Bitossi, Biwer, Bizouard,
  Blackburn, Blair, Blair, Blair, Bloemen, Bock, Bodiya, Boer, Bogaert, Bogan,
  Bohe, Bojtos, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais,
  Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet,
  Brinkmann, Brisson, Brockill, Brooks, Brown, Brown, Brown, Buchanan, Buikema,
  Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cadonati, Cagnoli, Cahillane,
  {Calder{\'{o}}n Bustillo}, Callister, Calloni, Camp, Cannon, Cao, Capano,
  Capocasa, Carbognani, Caride, {Casanueva Diaz}, Casentini, Caudill,
  Cavagli{\`{a}}, Cavalier, Cavalieri, Cella, Cepeda, {Cerboni Baiardi},
  Cerretani, Cesarini, Chakraborty, Chalermsongsak, Chamberlin, Chan, Chao,
  Charlton, Chassande-Mottin, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho,
  Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia,
  Cohadon, Colla, Collette, Cominsky, {Constancio Jr}, Conte, Conti, Cook,
  Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon,
  Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, {E
  Creighton}, Cripe, Crowder, Cumming, Cunningham, Cuoco, {Dal Canton},
  Danilishin, DAntonio, Danzmann, Darman, Dattilo, Dave, Daveloza, Davier,
  Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, {De Laurentis},
  Del{\'{e}}glise, {Del Pozzo}, Denker, Dent, Dereli, Dergachev, {De Rosa},
  DeRosa, DeSalvo, Dhurandhar, D{\'{i}}az, {Di Fiore}, {Di Giovanni}, {Di
  Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, Dojcinoski, Dolique, Donovan,
  Dooley, Doravari, Douglas, Downes, Drago, {P Drever}, Driggers, Du, Ducrot,
  Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry,
  Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair,
  Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer,
  Ferrante, Ferreira, Ferrini, Fidecaro, Fiori, Fiorucci, Fisher, Flaminio,
  Fletcher, Fong, Fournier, Franco, Frasca, Frasconi, Frei, Freise, Frey, Frey,
  Fricke, Fritschel, Frolov, Fulda, Fyffe, {G Gabbard}, Gair, Gammaitoni,
  Gaonkar, Garufi, Gatto, Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George,
  Gergely, Germain, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke,
  Goetz, Goetz, Gondan, Gonz{\'{a}}lez, {Gonzalez Castro}, Gopakumar, Gordon,
  Gorodetsky, Gossan, Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras,
  Gray, Greco, Green, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta,
  Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke,
  Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman,
  Haster, Haughian, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng,
  Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman, Hollitt, Holt, Holz,
  Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey,
  Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta, Isa, Isac, Isi,
  Islas, Isogai, Iyer, Izumi, Jacqmin, Jang, Jani, Jaranowski, Jawahar,
  Jim{\'{e}}nez-Forteza, Johnson, Jones, Jones, {G Jonker}, Ju, Kalaghatgi,
  Kalogera, Kandhasamy, Kang, Kanner, Karki, Kasprzack, Katsavounidis, Katzman,
  Kaufer, Kaur, Kawabe, Kawazoe, K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley,
  Kells, Kennedy, Key, Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov,
  Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, King, King, Kinzel, Kissel,
  Kleybolte, Klimenko, Koehlenbeck, Kokeyama, Koley, Kondrashov, Kontos,
  Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger,
  Kuehn, Kumar, Kuo, Kutynia, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini,
  Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong,
  Leroy, Letendre, Levin, Levine, {F Li}, Libson, Littenberg, Lockerbie, Logue,
  Lombardi, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, L{\"{u}}ck,
  Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis, Macleod,
  Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic, Malvezzi,
  Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion,
  M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli, Martellini, Martin,
  Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Matichard,
  Matone, Mavalvala, Mazumder, Mazzolo, McCarthy, McClelland, McCormick,
  McGuire, McIntyre, McIver, McManus, McWilliams, Meacher, Meadors, Meidam,
  Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh, Merzougui, Meshkov,
  Messenger, Messick, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov,
  Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra,
  Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, {P Mohapatra}, Montani,
  Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller,
  Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch,
  Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula, Nedkova,
  Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera,
  Nolting, Normandin, Nuttall, Oberling, Ochsner, ODell, Oelker, Ogin, Oh, Oh,
  Ohme, Oliver, Oppermann, Oram, OReilly, OShaughnessy, Ottaway, Ottens,
  Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pankow,
  Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti,
  Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand,
  Pekowsky, Pele, Penn, Perreca, Phelps, Piccinni, Pichot, Piergiovanni,
  Pierro, Pillant, Pinard, Pinto, Pitkin, Poggiani, Popolizio, Porter, Post,
  Powell, Prasad, Predoi, Premachandra, Prestegard, Price, Prijatelj, Principe,
  Privitera, Prodi, Prokhorov, Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin,
  Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja,
  Rakhmanov, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid,
  Reitze, Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland,
  Rollins, Roma, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan, R{\"{u}}diger,
  Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem, Salemi, Samajdar,
  Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders, Sassolas,
  Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt,
  Schmidt, Schnabel, {S Schofield}, Sch{\"{o}}nbeck, Schreiber, Schuette,
  Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Serna,
  Setyawati, Sevigny, Shaddock, Shah, Shahriar, Shaltev, Shao, Shapiro,
  Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sigg, Silva,
  Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes, {J Slagmolen}, Smith,
  Smith, {E Smith}, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley,
  Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone,
  Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales,
  Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk, Tacca, Talukder, Tanner,
  T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam,
  Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov,
  Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}}, Travasso, Traylor,
  Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini,
  Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van
  Bakel, van Beuzekom, {J van den Brand}, {Van Den Broeck}, Vander-Hyde,
  van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th,
  Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano,
  Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss,
  Vousden, Vyatchanin, Wade, Wade, Wade, Walker, Wallace, Walsh, Wang, Wang,
  Wang, Wang, Wang, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss,
  Welborn, Wen, We{\ss}els, Westphal, Wette, Whelan, White, Whiting, Williams,
  Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Worden,
  Wright, Wu, Yablon, Yam, Yamamoto, Yancey, Yap, Yu, Yvert, Zadro{\.{z}}ny,
  Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou,
  Zhou, Zhu, Zucker, Zuraw, \& Zweizig}]{Abbott1}
Abbott, B.~P., Abbott, R., Abbott, T.~D., {et~al.} 2016, The Astrophysical
  Journal Letters, 833

\bibitem[{Bhandare {et~al.}(2017)Bhandare, Kuiper, Henning, Fendt, \&
  Koelligan}]{Bhandare2017}
Bhandare, A., Kuiper, R., Henning, T., Fendt, C., \& Koelligan, A. 2017, Star
  Formation from Cores to Clusters, Proceedings of the Conference held 6-9
  March, 2017 at ESO, Santiago, Chile. Online at
  http://www.eso.org/sci/meetings/2017/star-formation2017.html, id.2

\bibitem[{Castor {et~al.}(1975)Castor, Abbott, \& Klein}]{CAK1975}
Castor, J.~I., Abbott, D.~C., \& Klein, R.~I. 1975, The Astrophysical Journal,
  195, 157

\bibitem[{Davis {et~al.}(2012)Davis, Stone, \& Jiang}]{Davis2012}
Davis, S.~W., Stone, J.~M., \& Jiang, Y.-F. 2012, The Astrophysical Journal
  Supplement Series, 199, 9

\bibitem[{Gayley \& G.(1995)}]{Gayley1995}
Gayley, K.~G. \& G., K. 1995, The Astrophysical Journal, 454, 410

\bibitem[{Harries(2015)}]{Harries2015}
Harries, T.~J. 2015, Monthly Notices of the Royal Astronomical Society, 448,
  3156

\bibitem[{Jiang {et~al.}(2012)Jiang, Stone, \& Davis}]{Jiang2012}
Jiang, Y.-F., Stone, J.~M., \& Davis, S.~W. 2012, The Astrophysical Journal
  Supplement, Volume 199, Issue 1, article id. 14, 29 pp. (2012)., 199

\bibitem[{Kee {et~al.}(2018)Kee, Owocki, \& Kuiper}]{Kee2018}
Kee, N.~D., Owocki, S., \& Kuiper, R. 2018, Monthly Notices of the Royal
  Astronomical Society, 474, 847

\bibitem[{Lamers \& Cassinelli(1999)}]{Lamers1999}
Lamers, H. J. G. L.~M. \& Cassinelli, J.~P. 1999, {Introduction to stellar
  winds} (Cambridge University Press), 438

\bibitem[{Levermore \& Pomraning(1981)}]{Levermore1981}
Levermore, G.~D. \& Pomraning, G.~C. 1981, The Astrophysical Journal, 248, 321

\bibitem[{Mellah {et~al.}(2017)Mellah, Sundqvist, \& Keppens}]{Mellah2017}
Mellah, I.~E., Sundqvist, J.~O., \& Keppens, R. 2017

\bibitem[{Mihalas \& Mihalas(1984)}]{Mihalas1984a}
Mihalas, D. \& Mihalas, B.~W. 1984, New York, Oxford University Press, 1984,
  731 p.

\bibitem[{Nakatani {et~al.}(2017)Nakatani, Hosokawa, Yoshida, Nomura, \&
  Kuiper}]{Nakatani2017}
Nakatani, R., Hosokawa, T., Yoshida, N., Nomura, H., \& Kuiper, R. 2017

\bibitem[{Owocki(2003)}]{Owocki2003}
Owocki, S.~P. 2003, A Massive Star Odyssey: From Main Sequence to Supernova,
  212, 281

\bibitem[{Porth {et~al.}(2014)Porth, Xia, Hendrix, Moschou, \&
  Keppens}]{Porth2014}
Porth, O., Xia, C., Hendrix, T., Moschou, S.~P., \& Keppens, R. 2014, The
  Astrophysical Journal Supplement Series, Volume 214, Issue 1, article id. 4,
  26 pp. (2014)., 214

\bibitem[{Proga \& Kurosawa(2009)}]{Proga2009}
Proga, D. \& Kurosawa, R. 2009

\bibitem[{Smith {et~al.}(2003)Smith, Gehrz, Hinz, Hoffmann, Hora, Mamajek, \&
  Meyer}]{Smith2003}
Smith, N., Gehrz, R.~D., Hinz, P.~M., {et~al.} 2003, The Astronomical Journal,
  125, 1458

\bibitem[{Sundqvist \& Owocki(2013)}]{Sundqvist2013}
Sundqvist, J.~O. \& Owocki, S.~P. 2013, Monthly Notices of the Royal
  Astronomical Society, 428, 1837

\bibitem[{Tetsu \& Nakamoto(2016)}]{Tetsu2016}
Tetsu, H. \& Nakamoto, T. 2016, The Astrophysical Journal Supplement Series,
  223, 000000

\bibitem[{{The LIGO Scientific Collaboration} {et~al.}(2016){The LIGO
  Scientific Collaboration}, {the Virgo Collaboration}, Abbott, Abernathy,
  Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos,
  Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin,
  Anderson, Anderson, Arai, Arain, Araya, Arceneaux, Areeda, Arnaud, Arun,
  Ascenzi, Ashton, Ast, Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, Bader,
  Baker, Baldaccini, Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker,
  Barone, Barr, Barsotti, Barsuglia, Barta, Bartlett, Barton, Bartos, Bassiri,
  Basti, Batch, Baune, Bavigadda, Bazzan, Behnke, Bejger, Belczynski, Bell,
  Bell, Berger, Bergman, Bergmann, Berry, Bersanetti, Bertolini, Betzwieser,
  Bhagwat, Bhandare, Bilenko, Billingsley, Birch, Birney, Birnholtz, Biscans,
  Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blair, Blair, Blair, Bloemen,
  Bock, Bodiya, Boer, Bogaert, Bogan, Bohe, Bojtos, Bond, Bondu, Bonnand, Boom,
  Bork, Boschi, Bose, Bouffanais, Bozzi, Bradaschia, Brady, Braginsky,
  Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Brooks,
  Brown, Brown, Brown, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic,
  Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Bustillo, Callister,
  Calloni, Camp, Cannon, Cao, Capano, Capocasa, Carbognani, Caride, {Casanueva
  Diaz}, Casentini, Caudill, Cavagli{\`{a}}, Cavalier, Cavalieri, Cella,
  Cepeda, Baiardi, Cerretani, Cesarini, Chakraborty, Chalermsongsak,
  Chamberlin, Chan, Chao, Charlton, Chassande-Mottin, Chen, Chen, Cheng,
  Chincarini, Chiummo, Cho, Cho, Chow, Christensen, Chu, Chua, Chung, Ciani,
  Clara, Clark, Cleva, Coccia, Cohadon, Colla, Collette, Cominsky, Constancio,
  Conte, Conti, Cook, Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin,
  Coughlin, Coulon, Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne,
  Craig, Creighton, Creighton, Cripe, Crowder, Cruise, Cumming, Cunningham,
  Cuoco, {Dal Canton}, Danilishin, D'Antonio, Danzmann, Darman, {Da Silva
  Costa}, Dattilo, Dave, Daveloza, Davier, Davies, Daw, Day, De, DeBra,
  Debreczeni, Degallaix, {De Laurentis}, Del{\'{e}}glise, {Del Pozzo}, Denker,
  Dent, Dereli, Dergachev, DeRosa, {De Rosa}, DeSalvo, Dhurandhar, D{\'{i}}az,
  {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio},
  Dojcinoski, Dolique, Donovan, Dooley, Doravari, Douglas, Downes, Drago,
  Drever, Driggers, Du, Ducrot, Dwyer, Edo, Edwards, Effler, Eggenstein,
  Ehrens, Eichholz, Eikenberry, Engels, Essick, Etzel, Evans, Evans, Everett,
  Factourovich, Fafone, Fair, Fairhurst, Fan, Fang, Farinon, Farr, Farr,
  Favata, Fays, Fehrmann, Fejer, Feldbaum, Ferrante, Ferreira, Ferrini,
  Fidecaro, Finn, Fiori, Fiorucci, Fisher, Flaminio, Fletcher, Fong, Fournier,
  Franco, Frasca, Frasconi, Frede, Frei, Freise, Frey, Frey, Fricke, Fritschel,
  Frolov, Fulda, Fyffe, Gabbard, Gair, Gammaitoni, Gaonkar, Garufi, Gatto,
  Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George, Gergely, Germain, Ghosh,
  Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke, Gleason, Goetz,
  Goetz, Gondan, Gonz{\'{a}}lez, Castro, Gopakumar, Gordon, Gorodetsky, Gossan,
  Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras, Gray, Greco, Green,
  Greenhalgh, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta, Gushwa,
  Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke, Hanks,
  Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman, Haster,
  Haughian, Healy, Heefner, Heidmann, Heintze, Heinzel, Heitmann, Hello,
  Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman,
  Hollitt, Holt, Holz, Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang,
  Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta,
  Isa, Isac, Isi, Islas, Isogai, Iyer, Izumi, Jacobson, Jacqmin, Jang, Jani,
  Jaranowski, Jawahar, Jim{\'{e}}nez-Forteza, Johnson, Johnson-McDaniel, Jones,
  Jones, Jonker, Ju, Haris, Kalaghatgi, Kalogera, Kandhasamy, Kang, Kanner,
  Karki, Kasprzack, Katsavounidis, Katzman, Kaufer, Kaur, Kawabe, Kawazoe,
  K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley, Kells, Kennedy, Keppel, Key,
  Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim,
  Kim, Kim, Kim, King, King, Kinzel, Kissel, Kleybolte, Klimenko, Koehlenbeck,
  Kokeyama, Koley, Kondrashov, Kontos, Koranda, Korobko, Korth, Kowalska,
  Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger, Kuehn, Kumar, Kumar, Kuo,
  Kutynia, Kwee, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini, Lazzaro,
  Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong, Leroy,
  Letendre, Levin, Levine, Li, Libson, Littenberg, Lockerbie, Logue, Lombardi,
  London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace,
  L{\"{u}}ck, Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis,
  Macleod, Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic,
  Malvezzi, Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani,
  Marchesoni, Marion, M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli,
  Martellini, Martin, Martin, Martynov, Marx, Mason, Masserot, Massinger,
  Masso-Reid, Matichard, Matone, Mavalvala, Mazumder, Mazzolo, McCarthy,
  McClelland, McCormick, McGuire, McIntyre, McIver, McManus, McWilliams,
  Meacher, Meadors, Meidam, Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh,
  Merzougui, Meshkov, Messenger, Messick, Meyers, Mezzani, Miao, Michel,
  Middleton, Mikhailov, Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari,
  Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, Mohapatra,
  Montani, Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry,
  Mueller, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey,
  Munch, Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula,
  Nedkova, Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz,
  Nocera, Nolting, Normandin, Nuttall, Oberling, Ochsner, O'Dell, Oelker, Ogin,
  Oh, Oh, Ohme, Oliver, Oppermann, Oram, O'Reilly, O'Shaughnessy, Ott, Ottaway,
  Ottens, Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan,
  Pan, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci,
  Pasqualetti, Passaquieti, Passuello, Patricelli, Patrick, Pearlstone,
  Pedraza, Pedurand, Pekowsky, Pele, Penn, Perreca, Pfeiffer, Phelps, Piccinni,
  Pichot, Pickenpack, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pitkin,
  Poeld, Poggiani, Popolizio, Post, Powell, Prasad, Predoi, Premachandra,
  Prestegard, Price, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov,
  Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin, Quetschke, Quintero,
  Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rakhmanov, Ramet,
  Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid, Reitze,
  Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland,
  Rollins, Roma, Romano, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan,
  R{\"{u}}diger, Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem,
  Salemi, Samajdar, Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders,
  Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale,
  Schilling, Schmidt, Schmidt, Schnabel, Schofield, Sch{\"{o}}nbeck, Schreiber,
  Schuette, Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino,
  Sergeev, Serna, Setyawati, Sevigny, Shaddock, Shaffer, Shah, Shahriar,
  Shaltev, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez,
  Siemens, Sigg, Silva, Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes,
  Slagmolen, Smith, Smith, Smith, Smith, Son, Sorazu, Sorrentino, Souradeep,
  Srivastava, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer,
  Stephens, Stevenson, Stone, Strain, Straniero, Stratta, Strauss, Strigin,
  Sturani, Stuver, Summerscales, Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk,
  Tacca, Talukder, Tanner, T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg,
  Thirugnanasambandam, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari,
  Tiwari, Tokmakov, Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}},
  Travasso, Traylor, Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev,
  Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri,
  van Bakel, van Beuzekom, van~den Brand, {Van Den Broeck}, Vander-Hyde,
  van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th,
  Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano,
  Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss,
  Vousden, Vyatchanin, Wade, Wade, Wade, Waldman, Walker, Wallace, Walsh, Wang,
  Wang, Wang, Wang, Wang, Ward, Ward, Warner, Was, Weaver, Wei, Weinert,
  Weinstein, Weiss, Welborn, Wen, We{\ss}els, Westphal, Wette, Whelan,
  Whitcomb, White, Whiting, Wiesner, Wilkinson, Willems, Williams, Williams,
  Williamson, Willis, Willke, Wimmer, Winkelmann, Winkler, Wipf, Wiseman,
  Wittel, Woan, Worden, Wright, Wu, Yablon, Yakushin, Yam, Yamamoto, Yancey,
  Yap, Yu, Yvert, Zadro{\.{Z}}ny, Zangrando, Zanolin, Zendri, Zevin, Zhang,
  Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zucker, Zuraw, Zweizig,
  Collaboration, \& Collaboration}]{TheLIGOScientificCollaboration2016}
{The LIGO Scientific Collaboration}, B.~P., {the Virgo Collaboration}, R.,
  Abbott, T.~D., {et~al.} 2016, Physical Review Letters, Volume 116, Issue 6,
  id.061102, 116

\bibitem[{T{\'{o}}th \& Odstr{\v{c}}il(1996)}]{Toth1996}
T{\'{o}}th, G. \& Odstr{\v{c}}il, D. 1996, Journal of Computational Physics,
  128, 82

\bibitem[{Turner1 \& Stone1(2001)}]{Turner12001}
Turner1, N.~J. \& Stone1, J.~M. 2001, THE ASTROPHYSICAL JOURNAL SUPPLEMENT
  SERIES, 135, 95

\bibitem[{Vink \& S.(2018)}]{Vink2018}
Vink, J.~S. \& S., J. 2018, eprint arXiv:1803.08042

\end{thebibliography}
