\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott et~al.(2016)Abbott, Abbott, Abbott, Abernathy, Acernese,
  Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma,
  Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson,
  Anderson, Arai, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast,
  Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, {M Bader}, Baker, Baldaccini,
  Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr,
  Barsotti, Barsuglia, Barta, Bartlett, Bartos, Bassiri, Basti, Batch, Baune,
  Bavigadda, Bazzan, Behnke, Bejger, Bell, Bell, Berger, Bergman, Bergmann, {L
  Berry}, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko,
  Billingsley, Birch, Birney, Biscans, Bisht, Bitossi, Biwer, Bizouard,
  Blackburn, Blair, Blair, Blair, Bloemen, Bock, Bodiya, Boer, Bogaert, Bogan,
  Bohe, Bojtos, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais,
  Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet,
  Brinkmann, Brisson, Brockill, Brooks, Brown, Brown, Brown, Buchanan, Buikema,
  Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cadonati, Cagnoli, Cahillane,
  {Calder{\'{o}}n Bustillo}, Callister, Calloni, Camp, Cannon, Cao, Capano,
  Capocasa, Carbognani, Caride, {Casanueva Diaz}, Casentini, Caudill,
  Cavagli{\`{a}}, Cavalier, Cavalieri, Cella, Cepeda, {Cerboni Baiardi},
  Cerretani, Cesarini, Chakraborty, Chalermsongsak, Chamberlin, Chan, Chao,
  Charlton, Chassande-Mottin, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho,
  Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia,
  Cohadon, Colla, Collette, Cominsky, {Constancio Jr}, Conte, Conti, Cook,
  Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon,
  Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, {E
  Creighton}, Cripe, Crowder, Cumming, Cunningham, Cuoco, {Dal Canton},
  Danilishin, DAntonio, Danzmann, Darman, Dattilo, Dave, Daveloza, Davier,
  Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, {De Laurentis},
  Del{\'{e}}glise, {Del Pozzo}, Denker, Dent, Dereli, Dergachev, {De Rosa},
  DeRosa, DeSalvo, Dhurandhar, D{\'{i}}az, {Di Fiore}, {Di Giovanni}, {Di
  Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, Dojcinoski, Dolique, Donovan,
  Dooley, Doravari, Douglas, Downes, Drago, {P Drever}, Driggers, Du, Ducrot,
  Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry,
  Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair,
  Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer,
  Ferrante, Ferreira, Ferrini, Fidecaro, Fiori, Fiorucci, Fisher, Flaminio,
  Fletcher, Fong, Fournier, Franco, Frasca, Frasconi, Frei, Freise, Frey, Frey,
  Fricke, Fritschel, Frolov, Fulda, Fyffe, {G Gabbard}, Gair, Gammaitoni,
  Gaonkar, Garufi, Gatto, Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George,
  Gergely, Germain, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke,
  Goetz, Goetz, Gondan, Gonz{\'{a}}lez, {Gonzalez Castro}, Gopakumar, Gordon,
  Gorodetsky, Gossan, Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras,
  Gray, Greco, Green, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta,
  Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke,
  Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman,
  Haster, Haughian, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng,
  Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman, Hollitt, Holt, Holz,
  Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey,
  Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta, Isa, Isac, Isi,
  Islas, Isogai, Iyer, Izumi, Jacqmin, Jang, Jani, Jaranowski, Jawahar,
  Jim{\'{e}}nez-Forteza, Johnson, Jones, Jones, {G Jonker}, Ju, Kalaghatgi,
  Kalogera, Kandhasamy, Kang, Kanner, Karki, Kasprzack, Katsavounidis, Katzman,
  Kaufer, Kaur, Kawabe, Kawazoe, K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley,
  Kells, Kennedy, Key, Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov,
  Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, King, King, Kinzel, Kissel,
  Kleybolte, Klimenko, Koehlenbeck, Kokeyama, Koley, Kondrashov, Kontos,
  Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger,
  Kuehn, Kumar, Kuo, Kutynia, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini,
  Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong,
  Leroy, Letendre, Levin, Levine, {F Li}, Libson, Littenberg, Lockerbie, Logue,
  Lombardi, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, L{\"{u}}ck,
  Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis, Macleod,
  Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic, Malvezzi,
  Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion,
  M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli, Martellini, Martin,
  Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Matichard,
  Matone, Mavalvala, Mazumder, Mazzolo, McCarthy, McClelland, McCormick,
  McGuire, McIntyre, McIver, McManus, McWilliams, Meacher, Meadors, Meidam,
  Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh, Merzougui, Meshkov,
  Messenger, Messick, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov,
  Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra,
  Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, {P Mohapatra}, Montani,
  Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller,
  Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch,
  Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula, Nedkova,
  Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera,
  Nolting, Normandin, Nuttall, Oberling, Ochsner, ODell, Oelker, Ogin, Oh, Oh,
  Ohme, Oliver, Oppermann, Oram, OReilly, OShaughnessy, Ottaway, Ottens,
  Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pankow,
  Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti,
  Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand,
  Pekowsky, Pele, Penn, Perreca, Phelps, Piccinni, Pichot, Piergiovanni,
  Pierro, Pillant, Pinard, Pinto, Pitkin, Poggiani, Popolizio, Porter, Post,
  Powell, Prasad, Predoi, Premachandra, Prestegard, Price, Prijatelj, Principe,
  Privitera, Prodi, Prokhorov, Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin,
  Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja,
  Rakhmanov, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid,
  Reitze, Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland,
  Rollins, Roma, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan, R{\"{u}}diger,
  Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem, Salemi, Samajdar,
  Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders, Sassolas,
  Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt,
  Schmidt, Schnabel, {S Schofield}, Sch{\"{o}}nbeck, Schreiber, Schuette,
  Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Serna,
  Setyawati, Sevigny, Shaddock, Shah, Shahriar, Shaltev, Shao, Shapiro,
  Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sigg, Silva,
  Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes, {J Slagmolen}, Smith,
  Smith, {E Smith}, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley,
  Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone,
  Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales,
  Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk, Tacca, Talukder, Tanner,
  T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam,
  Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov,
  Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}}, Travasso, Traylor,
  Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini,
  Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van
  Bakel, van Beuzekom, {J van den Brand}, {Van Den Broeck}, Vander-Hyde,
  van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th,
  Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano,
  Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss,
  Vousden, Vyatchanin, Wade, Wade, Wade, Walker, Wallace, Walsh, Wang, Wang,
  Wang, Wang, Wang, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss,
  Welborn, Wen, We{\ss}els, Westphal, Wette, Whelan, White, Whiting, Williams,
  Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Worden,
  Wright, Wu, Yablon, Yam, Yamamoto, Yancey, Yap, Yu, Yvert, Zadro{\.{z}}ny,
  Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou,
  Zhou, Zhu, Zucker, Zuraw, and Zweizig]{Abbott1}
B~P Abbott, R~Abbott, T~D Abbott, M~R Abernathy, F~Acernese, K~Ackley, C~Adams,
  T~Adams, P~Addesso, R~X Adhikari, V~B Adya, C~Affeldt, M~Agathos, K~Agatsuma,
  N~Aggarwal, O~D Aguiar, L~Aiello, A~Ain, P~Ajith, B~Allen, A~Allocca, P~A
  Altin, S~B Anderson, W~G Anderson, K~Arai, M~C Araya, C~C Arceneaux, J~S
  Areeda, N~Arnaud, K~G Arun, S~Ascenzi, G~Ashton, M~Ast, S~M Aston, P~Astone,
  P~Aufmuth, C~Aulbert, S~Babak, P~Bacon, M~K {M Bader}, P~T Baker,
  F~Baldaccini, G~Ballardin, S~W Ballmer, J~C Barayoga, S~E Barclay, B~C
  Barish, D~Barker, F~Barone, B~Barr, L~Barsotti, M~Barsuglia, D~Barta,
  J~Bartlett, I~Bartos, R~Bassiri, A~Basti, J~C Batch, C~Baune, V~Bavigadda,
  M~Bazzan, B~Behnke, M~Bejger, A~S Bell, C~J Bell, B~K Berger, J~Bergman,
  G~Bergmann, C~P {L Berry}, D~Bersanetti, A~Bertolini, J~Betzwieser,
  S~Bhagwat, R~Bhandare, I~A Bilenko, G~Billingsley, J~Birch, R~Birney,
  S~Biscans, A~Bisht, M~Bitossi, C~Biwer, M~A Bizouard, J~K Blackburn, C~D
  Blair, D~G Blair, R~M Blair, S~Bloemen, O~Bock, T~P Bodiya, M~Boer,
  G~Bogaert, C~Bogan, A~Bohe, P~Bojtos, C~Bond, F~Bondu, R~Bonnand, B~A Boom,
  R~Bork, V~Boschi, S~Bose, Y~Bouffanais, A~Bozzi, C~Bradaschia, P~R Brady, V~B
  Braginsky, M~Branchesi, J~E Brau, T~Briant, A~Brillet, M~Brinkmann,
  V~Brisson, P~Brockill, A~F Brooks, D~A Brown, D~D Brown, N~M Brown, C~C
  Buchanan, A~Buikema, T~Bulik, H~J Bulten, A~Buonanno, D~Buskulic, C~Buy, R~L
  Byer, L~Cadonati, G~Cagnoli, C~Cahillane, J~{Calder{\'{o}}n Bustillo},
  T~Callister, E~Calloni, J~B Camp, K~C Cannon, J~Cao, C~D Capano, E~Capocasa,
  F~Carbognani, S~Caride, J~{Casanueva Diaz}, C~Casentini, S~Caudill,
  M~Cavagli{\`{a}}, F~Cavalier, R~Cavalieri, G~Cella, C~B Cepeda, L~{Cerboni
  Baiardi}, G~Cerretani, E~Cesarini, R~Chakraborty, T~Chalermsongsak, S~J
  Chamberlin, M~Chan, S~Chao, P~Charlton, E~Chassande-Mottin, H~Y Chen, Y~Chen,
  C~Cheng, A~Chincarini, A~Chiummo, H~S Cho, M~Cho, J~H Chow, N~Christensen,
  Q~Chu, S~Chua, S~Chung, G~Ciani, F~Clara, J~A Clark, F~Cleva, E~Coccia, P-f
  Cohadon, A~Colla, C~G Collette, L~Cominsky, M~{Constancio Jr}, A~Conte,
  L~Conti, D~Cook, T~R Corbitt, N~Cornish, A~Corsi, S~Cortese, C~A Costa, M~W
  Coughlin, S~B Coughlin, J-p Coulon, S~T Countryman, P~Couvares, E~E Cowan,
  D~M Coward, M~J Cowart, D~C Coyne, R~Coyne, K~Craig, J~D {E Creighton},
  J~Cripe, S~G Crowder, A~Cumming, L~Cunningham, E~Cuoco, T~{Dal Canton}, S~L
  Danilishin, S~DAntonio, K~Danzmann, N~S Darman, V~Dattilo, I~Dave, H~P
  Daveloza, M~Davier, G~S Davies, E~J Daw, R~Day, S~De, D~DeBra, G~Debreczeni,
  J~Degallaix, M~{De Laurentis}, S~Del{\'{e}}glise, W~{Del Pozzo}, T~Denker,
  T~Dent, H~Dereli, V~Dergachev, R~{De Rosa}, R~T DeRosa, R~DeSalvo,
  S~Dhurandhar, M~C D{\'{i}}az, L~{Di Fiore}, M~{Di Giovanni}, A~{Di Lieto},
  S~{Di Pace}, I~{Di Palma}, A~{Di Virgilio}, G~Dojcinoski, V~Dolique,
  F~Donovan, K~L Dooley, S~Doravari, R~Douglas, T~P Downes, M~Drago, R~W {P
  Drever}, J~C Driggers, Z~Du, M~Ducrot, S~E Dwyer, T~B Edo, M~C Edwards,
  A~Effler, H-b Eggenstein, P~Ehrens, J~Eichholz, S~S Eikenberry, W~Engels, R~C
  Essick, T~Etzel, M~Evans, T~M Evans, R~Everett, M~Factourovich, V~Fafone,
  H~Fair, S~Fairhurst, X~Fan, Q~Fang, S~Farinon, B~Farr, W~M Farr, M~Favata,
  M~Fays, H~Fehrmann, M~M Fejer, I~Ferrante, E~C Ferreira, F~Ferrini,
  F~Fidecaro, I~Fiori, D~Fiorucci, R~P Fisher, R~Flaminio, M~Fletcher, H~Fong,
  J-d Fournier, S~Franco, S~Frasca, F~Frasconi, Z~Frei, A~Freise, R~Frey,
  V~Frey, T~T Fricke, P~Fritschel, V~V Frolov, P~Fulda, M~Fyffe, H~A {G
  Gabbard}, J~R Gair, L~Gammaitoni, S~G Gaonkar, F~Garufi, A~Gatto, G~Gaur,
  N~Gehrels, G~Gemme, B~Gendre, E~Genin, A~Gennai, J~George, L~Gergely,
  V~Germain, Archisman Ghosh, S~Ghosh, J~A Giaime, K~D Giardina, A~Giazotto,
  K~Gill, A~Glaefke, E~Goetz, R~Goetz, L~Gondan, G~Gonz{\'{a}}lez, J~M
  {Gonzalez Castro}, A~Gopakumar, N~A Gordon, M~L Gorodetsky, S~E Gossan,
  M~Gosselin, R~Gouaty, C~Graef, P~B Graff, M~Granata, A~Grant, S~Gras, C~Gray,
  G~Greco, A~C Green, P~Groot, H~Grote, S~Grunewald, G~M Guidi, X~Guo, A~Gupta,
  M~K Gupta, K~E Gushwa, E~K Gustafson, R~Gustafson, J~J Hacker, B~R Hall, E~D
  Hall, G~Hammond, M~Haney, M~M Hanke, J~Hanks, C~Hanna, M~D Hannam, J~Hanson,
  T~Hardwick, J~Harms, G~M Harry, I~W Harry, M~J Hart, M~T Hartman, C-j Haster,
  K~Haughian, A~Heidmann, M~C Heintze, H~Heitmann, P~Hello, G~Hemming,
  M~Hendry, I~S Heng, J~Hennig, A~W Heptonstall, M~Heurs, S~Hild, D~Hoak, K~A
  Hodge, D~Hofman, S~E Hollitt, K~Holt, D~E Holz, P~Hopkins, D~J Hosken,
  J~Hough, E~A Houston, E~J Howell, Y~M Hu, S~Huang, E~A Huerta, D~Huet,
  B~Hughey, S~Husa, S~H Huttner, T~Huynh-Dinh, A~Idrisy, N~Indik, D~R Ingram,
  R~Inta, H~N Isa, J-m Isac, M~Isi, G~Islas, T~Isogai, B~R Iyer, K~Izumi,
  T~Jacqmin, H~Jang, K~Jani, P~Jaranowski, S~Jawahar, F~Jim{\'{e}}nez-Forteza,
  W~W Johnson, D~I Jones, R~Jones, R~J {G Jonker}, L~Ju, C~V Kalaghatgi,
  V~Kalogera, S~Kandhasamy, G~Kang, J~B Kanner, S~Karki, M~Kasprzack,
  E~Katsavounidis, W~Katzman, S~Kaufer, T~Kaur, K~Kawabe, F~Kawazoe,
  F~K{\'{e}}f{\'{e}}lian, M~S Kehl, D~Keitel, D~B Kelley, W~Kells, R~Kennedy,
  J~S Key, A~Khalaidovski, F~Y Khalili, I~Khan, S~Khan, Z~Khan, E~A Khazanov,
  N~Kijbunchoo, C~Kim, J~Kim, K~Kim, Nam-Gyu Kim, Namjun Kim, Y-m Kim, E~J
  King, P~J King, D~L Kinzel, J~S Kissel, L~Kleybolte, S~Klimenko, S~M
  Koehlenbeck, K~Kokeyama, S~Koley, V~Kondrashov, A~Kontos, M~Korobko, W~Z
  Korth, I~Kowalska, D~B Kozak, V~Kringel, B~Krishnan, A~Kr{\'{o}}lak,
  C~Krueger, G~Kuehn, P~Kumar, L~Kuo, A~Kutynia, B~D Lackey, M~Landry, J~Lange,
  B~Lantz, P~D Lasky, A~Lazzarini, C~Lazzaro, P~Leaci, S~Leavey, E~O Lebigot,
  C~H Lee, H~K Lee, H~M Lee, K~Lee, A~Lenon, M~Leonardi, J~R Leong, N~Leroy,
  N~Letendre, Y~Levin, B~M Levine, T~G {F Li}, A~Libson, T~B Littenberg, N~A
  Lockerbie, J~Logue, A~L Lombardi, J~E Lord, M~Lorenzini, V~Loriette,
  M~Lormand, G~Losurdo, J~D Lough, H~L{\"{u}}ck, A~P Lundgren, J~Luo, R~Lynch,
  Y~Ma, T~MacDonald, B~Machenschalk, M~MacInnis, D~M Macleod,
  F~Maga{\~{n}}a-Sandoval, R~M Magee, M~Mageswaran, E~Majorana, I~Maksimovic,
  V~Malvezzi, N~Man, I~Mandel, V~Mandic, V~Mangano, G~L Mansell, M~Manske,
  M~Mantovani, F~Marchesoni, F~Marion, S~M{\'{a}}rka, Z~M{\'{a}}rka, A~S
  Markosyan, E~Maros, F~Martelli, L~Martellini, I~W Martin, R~M Martin, D~V
  Martynov, J~N Marx, K~Mason, A~Masserot, T~J Massinger, M~Masso-Reid,
  F~Matichard, L~Matone, N~Mavalvala, N~Mazumder, G~Mazzolo, R~McCarthy, D~E
  McClelland, S~McCormick, S~C McGuire, G~McIntyre, J~McIver, D~J McManus, S~T
  McWilliams, D~Meacher, G~D Meadors, J~Meidam, A~Melatos, G~Mendell,
  D~Mendoza-Gandara, R~A Mercer, E~Merilh, M~Merzougui, S~Meshkov, C~Messenger,
  C~Messick, P~M Meyers, F~Mezzani, H~Miao, C~Michel, H~Middleton, E~E
  Mikhailov, L~Milano, J~Miller, M~Millhouse, Y~Minenkov, J~Ming, S~Mirshekari,
  C~Mishra, S~Mitra, V~P Mitrofanov, G~Mitselmakher, R~Mittleman, A~Moggi,
  M~Mohan, S~R {P Mohapatra}, M~Montani, B~C Moore, C~J Moore, D~Moraru,
  G~Moreno, S~R Morriss, K~Mossavi, B~Mours, C~M Mow-Lowry, C~L Mueller,
  G~Mueller, A~W Muir, Arunava Mukherjee, D~Mukherjee, S~Mukherjee, N~Mukund,
  A~Mullavey, J~Munch, D~J Murphy, P~G Murray, A~Mytidis, I~Nardecchia,
  L~Naticchioni, R~K Nayak, V~Necula, K~Nedkova, G~Nelemans, M~Neri,
  A~Neunzert, G~Newton, T~T Nguyen, A~B Nielsen, S~Nissanke, A~Nitz, F~Nocera,
  D~Nolting, M~E Normandin, L~K Nuttall, J~Oberling, E~Ochsner, J~ODell,
  E~Oelker, G~H Ogin, J~J Oh, S~H Oh, F~Ohme, M~Oliver, P~Oppermann, Richard~J
  Oram, B~OReilly, R~OShaughnessy, D~J Ottaway, R~S Ottens, H~Overmier, B~J
  Owen, A~Pai, S~A Pai, J~R Palamos, O~Palashov, C~Palomba, A~Pal-Singh, H~Pan,
  C~Pankow, F~Pannarale, B~C Pant, F~Paoletti, A~Paoli, M~A Papa, H~R Paris,
  W~Parker, D~Pascucci, A~Pasqualetti, R~Passaquieti, D~Passuello,
  B~Patricelli, Z~Patrick, B~L Pearlstone, M~Pedraza, R~Pedurand, L~Pekowsky,
  A~Pele, S~Penn, A~Perreca, M~Phelps, O~Piccinni, M~Pichot, F~Piergiovanni,
  V~Pierro, G~Pillant, L~Pinard, I~M Pinto, M~Pitkin, R~Poggiani, P~Popolizio,
  E~K Porter, A~Post, J~Powell, J~Prasad, V~Predoi, S~S Premachandra,
  T~Prestegard, L~R Price, M~Prijatelj, M~Principe, S~Privitera, G~A Prodi,
  L~Prokhorov, O~Puncken, M~Punturo, P~Puppo, M~P{\"{u}}rrer, H~Qi, J~Qin,
  V~Quetschke, E~A Quintero, R~Quitzow-James, F~J Raab, D~S Rabeling,
  H~Radkins, P~Raffai, S~Raja, M~Rakhmanov, P~Rapagnani, V~Raymond, M~Razzano,
  V~Re, J~Read, C~M Reed, T~Regimbau, L~Rei, S~Reid, D~H Reitze, H~Rew, S~D
  Reyes, F~Ricci, K~Riles, N~A Robertson, R~Robie, F~Robinet, A~Rocchi,
  L~Rolland, J~G Rollins, V~J Roma, R~Romano, G~Romanov, J~H Romie,
  D~Rosi{\'{n}}ska, S~Rowan, A~R{\"{u}}diger, P~Ruggi, K~Ryan, S~Sachdev,
  T~Sadecki, L~Sadeghian, L~Salconi, M~Saleem, F~Salemi, A~Samajdar, L~Sammut,
  L~Sampson, E~J Sanchez, V~Sandberg, B~Sandeen, J~R Sanders, B~Sassolas, B~S
  Sathyaprakash, P~R Saulson, O~Sauter, R~L Savage, A~Sawadsky, P~Schale,
  R~Schilling, J~Schmidt, P~Schmidt, R~Schnabel, R~M {S Schofield},
  A~Sch{\"{o}}nbeck, E~Schreiber, D~Schuette, B~F Schutz, J~Scott, S~M Scott,
  D~Sellers, A~S Sengupta, D~Sentenac, V~Sequino, A~Sergeev, G~Serna,
  Y~Setyawati, A~Sevigny, D~A Shaddock, S~Shah, M~S Shahriar, M~Shaltev,
  Z~Shao, B~Shapiro, P~Shawhan, A~Sheperd, D~H Shoemaker, D~M Shoemaker,
  K~Siellez, X~Siemens, D~Sigg, A~D Silva, D~Simakov, A~Singer, L~P Singer,
  A~Singh, R~Singh, A~Singhal, A~M Sintes, B~J {J Slagmolen}, J~R Smith, N~D
  Smith, R~J {E Smith}, E~J Son, B~Sorazu, F~Sorrentino, T~Souradeep, A~K
  Srivastava, A~Staley, M~Steinke, J~Steinlechner, S~Steinlechner,
  D~Steinmeyer, B~C Stephens, S~Stevenson, R~Stone, K~A Strain, N~Straniero,
  G~Stratta, N~A Strauss, S~Strigin, R~Sturani, A~L Stuver, T~Z Summerscales,
  L~Sun, P~J Sutton, B~L Swinkels, M~J Szczepa{\'{n}}czyk, M~Tacca, D~Talukder,
  D~B Tanner, M~T{\'{a}}pai, S~P Tarabrin, A~Taracchini, R~Taylor, T~Theeg, M~P
  Thirugnanasambandam, E~G Thomas, M~Thomas, P~Thomas, K~A Thorne, K~S Thorne,
  E~Thrane, S~Tiwari, V~Tiwari, K~V Tokmakov, C~Tomlinson, M~Tonelli, C~V
  Torres, C~I Torrie, D~T{\"{o}}yr{\"{a}}, F~Travasso, G~Traylor,
  D~Trifir{\`{o}}, M~C Tringali, L~Trozzo, M~Tse, M~Turconi, D~Tuyenbayev,
  D~Ugolini, C~S Unnikrishnan, A~L Urban, S~A Usman, H~Vahlbruch, G~Vajente,
  G~Valdes, M~Vallisneri, N~van Bakel, M~van Beuzekom, J~F {J van den Brand},
  C~{Van Den Broeck}, D~C Vander-Hyde, L~van~der Schaaf, J~V van Heijningen,
  A~A van Veggel, M~Vardaro, S~Vass, M~Vas{\'{u}}th, R~Vaulin, A~Vecchio,
  G~Vedovato, J~Veitch, P~J Veitch, K~Venkateswara, D~Verkindt, F~Vetrano,
  A~Vicer{\'{e}}, S~Vinciguerra, D~J Vine, J-y Vinet, S~Vitale, T~Vo, H~Vocca,
  C~Vorvick, D~Voss, W~D Vousden, S~P Vyatchanin, A~R Wade, L~E Wade, M~Wade,
  M~Walker, L~Wallace, S~Walsh, G~Wang, H~Wang, M~Wang, X~Wang, Y~Wang, R~L
  Ward, J~Warner, M~Was, B~Weaver, L-w Wei, M~Weinert, A~J Weinstein, R~Weiss,
  T~Welborn, L~Wen, P~We{\ss}els, T~Westphal, K~Wette, J~T Whelan, D~J White,
  B~F Whiting, R~D Williams, A~R Williamson, J~L Willis, B~Willke, M~H Wimmer,
  W~Winkler, C~C Wipf, H~Wittel, G~Woan, J~Worden, J~L Wright, G~Wu, J~Yablon,
  W~Yam, H~Yamamoto, C~C Yancey, M~J Yap, H~Yu, M~Yvert, A~Zadro{\.{z}}ny,
  L~Zangrando, M~Zanolin, J-p Zendri, M~Zevin, F~Zhang, L~Zhang, M~Zhang,
  Y~Zhang, C~Zhao, M~Zhou, Z~Zhou, X~J Zhu, M~E Zucker, S~E Zuraw, and
  J~Zweizig.
\newblock {THE RATE OF BINARY BLACK HOLE MERGERS INFERRED FROM ADVANCED LIGO
  OBSERVATIONS SURROUNDING GW150914}.
\newblock \emph{The Astrophysical Journal Letters}, 833, 2016.
\newblock \doi{10.3847/2041-8205/833/1/L1}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.3847/2041-8205/833/1/L1/pdf}.

\bibitem[Bhandare et~al.(2017)Bhandare, Kuiper, Henning, Fendt, and
  Koelligan]{Bhandare2017}
Asmita Bhandare, R.~Kuiper, T.~Henning, C.~Fendt, and A.~Koelligan.
\newblock {Numerical Simulations of Low Mass Star Formation}.
\newblock \emph{Star Formation from Cores to Clusters, Proceedings of the
  Conference held 6-9 March, 2017 at ESO, Santiago, Chile. Online at
  http://www.eso.org/sci/meetings/2017/star-formation2017.html, id.2}, 2017.
\newblock \doi{10.5281/ZENODO.808548}.
\newblock URL \url{http://adsabs.harvard.edu/abs/2017sfcc.confE...2B}.

\bibitem[Kee et~al.(2018)Kee, Owocki, and Kuiper]{Kee2018}
Nathaniel~Dylan Kee, Stanley Owocki, and Rolf Kuiper.
\newblock {Line-driven ablation of circumstellar discs – II. Analysing the
  role of multiple resonances}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  474\penalty0 (1):\penalty0 847--853, feb 2018.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/stx2772}.
\newblock URL \url{http://academic.oup.com/mnras/article/474/1/847/4564444}.

\bibitem[Klaassen et~al.(2017)Klaassen, Johnston, Urquhart, Mottram, Peters,
  Kuiper, Beuther, van~der Tak, and Goddi]{Klaassen2017}
P.~D. Klaassen, K.~G. Johnston, J.~S. Urquhart, J.~C. Mottram, T.~Peters,
  R.~Kuiper, H.~Beuther, F.~F.~S. van~der Tak, and C.~Goddi.
\newblock {The evolution of young HII regions}.
\newblock dec 2017.
\newblock \doi{10.1051/0004-6361/201731727}.
\newblock URL \url{http://arxiv.org/abs/1712.04735
  http://dx.doi.org/10.1051/0004-6361/201731727}.

\bibitem[Levermore and Pomraning(1981)]{Levermore1981}
G~D Levermore and G~C Pomraning.
\newblock {A FLUX-LIMITED DIFFUSION THEORY}.
\newblock \emph{The Astrophysical Journal}, 248:\penalty0 321--334, 1981.
\newblock URL
  \url{http://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle{\_}query?1981ApJ...248..321L{\&}data{\_}type=PDF{\_}HIGH{\&}whole{\_}paper=YES{\&}type=PRINTER{\&}filetype=.pdf}.

\bibitem[Mihalas and Mihalas(1984)]{Mihalas1984a}
D.~Mihalas and B.~W. Mihalas.
\newblock {Foundations of radiation hydrodynamics}.
\newblock \emph{New York, Oxford University Press, 1984, 731 p.}, 1984.
\newblock URL \url{http://adsabs.harvard.edu/abs/1984oup..book.....M}.

\bibitem[Nakatani et~al.(2017)Nakatani, Hosokawa, Yoshida, Nomura, and
  Kuiper]{Nakatani2017}
Riouhei Nakatani, Takashi Hosokawa, Naoki Yoshida, Hideko Nomura, and Rolf
  Kuiper.
\newblock {Radiation Hydrodynamics Simulations of Photoevaporation of
  Protoplanetary Disks by Ultra Violet Radiation: Metallicity Dependence}.
\newblock jun 2017.
\newblock \doi{10.3847/1538-4357/aab70b}.
\newblock URL \url{http://arxiv.org/abs/1706.04570
  http://dx.doi.org/10.3847/1538-4357/aab70b}.

\bibitem[Porth et~al.(2014)Porth, Xia, Hendrix, Moschou, and
  Keppens]{Porth2014}
O.~Porth, C.~Xia, T.~Hendrix, S.~P. Moschou, and R.~Keppens.
\newblock {MPI-AMRVAC for Solar and Astrophysics}.
\newblock \emph{The Astrophysical Journal Supplement Series, Volume 214, Issue
  1, article id. 4, 26 pp. (2014).}, 214, jul 2014.
\newblock ISSN 0067-0049.
\newblock \doi{10.1088/0067-0049/214/1/4}.
\newblock URL \url{http://arxiv.org/abs/1407.2052
  http://dx.doi.org/10.1088/0067-0049/214/1/4}.

\bibitem[Proga and Kurosawa(2009)]{Proga2009}
Daniel Proga and Ryuichi Kurosawa.
\newblock {Radiation-Driven Outflows in Active Galactic Nuclei}.
\newblock dec 2009.
\newblock \doi{10.1063/1.3250069}.
\newblock URL \url{http://arxiv.org/abs/0912.0565
  http://dx.doi.org/10.1063/1.3250069}.

\bibitem[Tetsu and Nakamoto(2016)]{Tetsu2016}
Hiroyuki Tetsu and Taishi Nakamoto.
\newblock {COMPARISON OF IMPLICIT SCHEMES TO SOLVE EQUATIONS OF RADIATION
  HYDRODYNAMICS WITH A FLUX-LIMITED DIFFUSION APPROXIMATION: NEWTON–RAPHSON,
  OPERATOR SPLITTING, AND LINEARIZATION}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 223:\penalty0
  000000, 2016.
\newblock \doi{10.3847/0067-0049/223/1/14}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.3847/0067-0049/223/1/14/pdf}.

\bibitem[T{\'{o}}th and Odstr{\v{c}}il(1996)]{Toth1996}
G{\'{a}}bor T{\'{o}}th and Du{\v{s}}an Odstr{\v{c}}il.
\newblock {Comparison of Some Flux Corrected Transport and Total Variation
  Diminishing Numerical Schemes for Hydrodynamic and Magnetohydrodynamic
  Problems}.
\newblock \emph{Journal of Computational Physics}, 128\penalty0 (1):\penalty0
  82--100, oct 1996.
\newblock ISSN 0021-9991.
\newblock \doi{10.1006/JCPH.1996.0197}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0021999196901977?via{\%}3Dihub}.

\bibitem[Turner1 and Stone1(2001)]{Turner12001}
N~J Turner1 and J~M Stone1.
\newblock {A MODULE FOR RADIATION HYDRODYNAMIC CALCULATIONS WITH ZEUS-2D USING
  FLUX-LIMITED DIFFUSION}.
\newblock \emph{THE ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES}, 135:\penalty0
  95--107, 2001.
\newblock URL \url{http://iopscience.iop.org/article/10.1086/321779/pdf}.

\end{thebibliography}
