This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis.aux
White space in argument---line 21 of file Master_thesis.aux
 : \citation{ISM
 :               course notes}
I'm skipping whatever remains of this command
The style file: aa.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Klaassen2017"
Warning--I didn't find a database entry for ""
Warning--empty journal in Mellah2017
Warning--empty journal in Nakatani2017
Warning--empty journal in Proga2009
You've used 23 entries,
            2947 wiz_defined-function locations,
            802 strings with 41103 characters,
and the built_in function-call counts, 102335 in all, are:
= -- 6743
> -- 18406
< -- 12
+ -- 6131
- -- 6108
* -- 10623
:= -- 19552
add.period$ -- 23
call.type$ -- 23
change.case$ -- 2128
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 425
empty$ -- 563
format.name$ -- 6190
if$ -- 19629
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 73
num.names$ -- 92
pop$ -- 2146
preamble$ -- 1
purify$ -- 2128
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 385
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 225
(There was 1 error message)
