\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This stencil portraits the working of the ADI scheme, the first half time step from $t=n$ to $t = n +\frac {1}{2}$ depends implicitly on the cells with coordinates $(i+1,j)$, $(i,j)$ and $(i-1,j)$. The second half time step to $t = n+1$ depends implicitly on cells $(i,j+1)$, $(i,j)$ and $(i,j-1)$. Courtesy: wikipedia.\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The velocity and density profiles for the point source CAK wind. In a black solid lines the analytical solution with $\beta = 0.5$, in a blue solid line the numerical steady state solution and black in dashed lines the fitted curve trought the numerical solution.\relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The velocity and density profiles for the finite disk corrected overlayed on those for the point source CAK wind. In a black solid lines the analytical solution with $\beta = 0.5$, in a blue solid line the numerical steady state solution and black in dashed lines the fitted curve trought the numerical solution. The red solid line is the numerical steady state with finite disk and fitted trough this is the green dashed line.\relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The finite disc correction factor for the steady state solution and for a $\beta = 0.5$ velocity law.\relax }}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The initial conditions radiation energy density for the advection and diffusion test cases.\relax }}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces top: theoretical solution $E^{diff}$, middle: computed result $\mathaccentV {tilde}07E{E}^{diff}$ and bottom: residual $RES^{diff}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The color scale goes from $1$ (blue) to $3$ (red) for the upper two rows and form $0$ (blue) to $0.01$ (red) for the bottom row.\relax }}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces top: theoretical solution $E^{adv}$, middle: computed result $\mathaccentV {tilde}07E{E}^{adv}$ and bottom: residual $RES^{adv}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.001 for the bottom row.The color scale goes from $1$ (blue) to $3$ (red) for the upper two rows and form $0$ (blue) to $0.001$ (red) for the bottom row.\relax }}{32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the implicit method in red crosses and explicit method in a black dashed line for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) from different initial values. The time step for the implicit method is 3 orders of magnitude larger than the time step for the explicit method.\relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between the implicit method in orange, blue and green dotted lines and explicit method in black dashed lines for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) with different time steps for the implicit method.\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
