\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sundqvist2013}
\citation{TheLIGOScientificCollaboration2016}
\citation{Abbott1}
\citation{Tetsu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Astrophysical context}{1}}
\citation{Lamers1999}
\citation{Proga2009}
\citation{Kee2018}
\citation{Nakatani2017}
\citation{Proga2009}
\citation{Bhandare2017}
\citation{Vink2018}
\citation{ISM course notes}
\citation{Klaassen2017}
\citation{Smith2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydrodynamics}{3}}
\citation{Porth2014}
\citation{CAK1975}
\newlabel{eq: hd_rho}{{1.2}{4}}
\newlabel{eq: hd_mom}{{1.3}{4}}
\newlabel{eq: hd_e}{{1.4}{4}}
\newlabel{eq: conservative}{{1.5}{4}}
\newlabel{gas_closing}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Hydrodynamics}{5}}
\newlabel{eq: RTE}{{1.7}{5}}
\citation{Mihalas1984a}
\newlabel{eq: E_si}{{1.13}{6}}
\newlabel{F_si}{{1.14}{6}}
\citation{Mihalas1984a}
\citation{CAK1975}
\newlabel{eq: rhd_cont}{{1.18}{7}}
\newlabel{eq: rhd_mom}{{1.19}{7}}
\newlabel{eq: rhd_e}{{1.20}{7}}
\newlabel{eq: rhd_e_r}{{1.21}{7}}
\newlabel{eq: rhd_flux}{{1.22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobolev and CAK-theory}{7}}
\newlabel{section: introduction CAK}{{1.4}{7}}
\citation{Owocki2003}
\citation{Gayley1995}
\citation{Owocki2003}
\citation{}
\citation{Davis2012}
\citation{Jiang2012}
\newlabel{g_CAK}{{1.30}{9}}
\newlabel{eq: fin_disk_corr}{{1.32}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flux Limited Diffusion}{9}}
\newlabel{section: introduction Flux Limited Diffusion}{{1.5}{9}}
\citation{Levermore1981}
\citation{Turner12001}
\citation{Harries2015}
\newlabel{eq: P=DF}{{1.34}{10}}
\newlabel{eq: fld_closing}{{1.35}{10}}
\newlabel{eq: fld_Pclosing}{{1.38}{10}}
\newlabel{eq: FLD_E}{{1.40}{11}}
\citation{Porth2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mpi-amrvac}{12}}
\newlabel{section: methods amrvac}{{2.1}{12}}
\citation{Toth1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{13}}
\newlabel{eq: cons form}{{2.1}{13}}
\newlabel{eq: fin_vol_int}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CAK-theory}{13}}
\citation{Owocki2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{14}}
\newlabel{section: m: FLD}{{2.4}{14}}
\newlabel{eq: RHD_op_splt}{{2.14}{15}}
\citation{Turner12001}
\citation{Turner12001}
\citation{Mihalas1984a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Alternating Direction Implicit Scheme}{17}}
\newlabel{section: m: ADI}{{2.4.2}{17}}
\newlabel{eq: diffusion}{{2.21}{17}}
\newlabel{eq: Error_control}{{2.27}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ADI_stencil}{{\caption@xref {fig: ADI_stencil}{ on input line 158}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This stencil portraits the working of the ADI scheme, the first half time step from $t=n$ to $t = n +\frac  {1}{2}$ depends implicitly on the cells with coordinates $(i+1,j)$, $(i,j)$ and $(i-1,j)$. The second half time step to $t = n+1$ depends implicitly on cells $(i,j+1)$, $(i,j)$ and $(i,j-1)$. Courtesy: wikipedia.\relax }}{18}}
\citation{Turner12001}
\citation{Turner12001}
\citation{Turner12001}
\newlabel{eq: Error}{{2.39}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pseudo-Time Stepping}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit Scheme}{21}}
\newlabel{subsection: BIS}{{2.4.4}{21}}
\newlabel{eq: E_src}{{2.51}{21}}
\newlabel{eq: Poly}{{2.52}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimensionless problem}{21}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visualisation}{22}}
\citation{Owocki2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAK-Theory}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Massive Star Stellar Wind}{24}}
\newlabel{eq: CAK_mom}{{3.2}{24}}
\newlabel{eq: CAK_w}{{3.3}{24}}
\citation{Sundqvist2013}
\citation{Sundqvist2013}
\citation{Sundqvist2013}
\newlabel{eq: CAK_Cste}{{3.4}{25}}
\newlabel{eq: w_fd}{{3.8}{25}}
\citation{Owocki2003}
\citation{Mellah2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top part: Parameters used in setting the initial conditions of the wind based on \citep  {Sundqvist2013}. Bottom part: Fitted parameters.\relax }}{26}}
\newlabel{tab: CAK_res}{{3.1}{26}}
\newlabel{fig: CAK_v}{{3.1a}{27}}
\newlabel{sub@fig: CAK_v}{{a}{27}}
\newlabel{fig: CAK_rho}{{3.1b}{27}}
\newlabel{sub@fig: CAK_rho}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The velocity and density profiles for the point source CAK wind. In a black solid lines the analytical solution with $\beta = 0.5$, in a blue solid line the numerical steady state solution and black in dashed lines the fitted curve trought the numerical solution.\relax }}{27}}
\newlabel{•}{{3.1}{27}}
\newlabel{fig: CAK_fd_v}{{3.2a}{28}}
\newlabel{sub@fig: CAK_fd_v}{{a}{28}}
\newlabel{fig: CAK_fd_rho}{{3.2b}{28}}
\newlabel{sub@fig: CAK_fd_rho}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The velocity and density profiles for the finite disk corrected overlayed on those for the point source CAK wind. In a black solid lines the analytical solution with $\beta = 0.5$, in a blue solid line the numerical steady state solution and black in dashed lines the fitted curve trought the numerical solution. The red solid line is the numerical steady state with finite disk and fitted trough this is the green dashed line.\relax }}{28}}
\newlabel{•}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The finite disc correction factor for the steady state solution and for a $\beta = 0.5$ velocity law.\relax }}{29}}
\newlabel{fig: fd_factor}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testcase 1: Advection and Diffusion}{29}}
\newlabel{section: res: diff_test}{{3.2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The initial conditions radiation energy density for the advection and diffusion test cases.\relax }}{30}}
\newlabel{fig: InitCond_test}{{3.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces top: theoretical solution $E^{diff}$, middle: computed result $\mathaccentV {tilde}07E{E}^{diff}$ and bottom: residual $RES^{diff}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The color scale goes from $1$ (blue) to $3$ (red) for the upper two rows and form $0$ (blue) to $0.01$ (red) for the bottom row.\relax }}{31}}
\newlabel{fig: test_diffusion}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces top: theoretical solution $E^{adv}$, middle: computed result $\mathaccentV {tilde}07E{E}^{adv}$ and bottom: residual $RES^{adv}$. Left: $0.1 t_0$, middle $0.4 t_0$ and right $0.7 t_0$. The scale goes from $1$ to $2$ for the upper two rows and form 0 to 0.001 for the bottom row.The color scale goes from $1$ (blue) to $3$ (red) for the upper two rows and form $0$ (blue) to $0.001$ (red) for the bottom row.\relax }}{32}}
\newlabel{fig: test_advection}{{3.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Testcase 2: Photon Tiring, Heating and Cooling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isothermal Thomson Atmosphere}{33}}
\newlabel{section: IsoAtm}{{3.2.3}{33}}
\newlabel{eq: hydrostatic}{{3.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison between the implicit method in red crosses and explicit method in a black dashed line for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) from different initial values. The time step for the implicit method is 3 orders of magnitude larger than the time step for the explicit method.\relax }}{34}}
\newlabel{fig: test_sourceterms}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison between the implicit method in orange, blue and green dotted lines and explicit method in black dashed lines for computing the radiation heating and cooling sourceterms. The gas energy evolves toward radiative equilibrium (blue) with different time steps for the implicit method.\relax }}{35}}
\newlabel{fig: test_sourceterms_dt}{{3.8}{35}}
\newlabel{eq: opt_depth}{{3.21}{36}}
\newlabel{eq: p_cond}{{3.23}{36}}
\newlabel{eq: P_cond}{{3.24}{36}}
\newlabel{eq: Gamma1}{{3.34}{37}}
\newlabel{eq: Gamma2}{{3.35}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Strange Mode Instabilities}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Non-Isothermal Evolution}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Mesa Structure}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPI}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AMR}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{40}}
\bibstyle{aa}
\bibdata{library}
\bibcite{Abbott1}{{1}{2016}{{Abbott {et~al.}}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson, Anderson, Arai, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, {M Bader}, Baker, Baldaccini, Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr, Barsotti, Barsuglia, Barta, Bartlett, Bartos, Bassiri, Basti, Batch, Baune, Bavigadda, Bazzan, Behnke, Bejger, Bell, Bell, Berger, Bergman, Bergmann, {L Berry}, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Birch, Birney, Biscans, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blair, Blair, Blair, Bloemen, Bock, Bodiya, Boer, Bogaert, Bogan, Bohe, Bojtos, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais, Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Brooks, Brown, Brown, Brown, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cadonati, Cagnoli, Cahillane, {Calder{\'{o}}n Bustillo}, Callister, Calloni, Camp, Cannon, Cao, Capano, Capocasa, Carbognani, Caride, {Casanueva Diaz}, Casentini, Caudill, Cavagli{\`{a}}, Cavalier, Cavalieri, Cella, Cepeda, {Cerboni Baiardi}, Cerretani, Cesarini, Chakraborty, Chalermsongsak, Chamberlin, Chan, Chao, Charlton, Chassande-Mottin, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho, Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia, Cohadon, Colla, Collette, Cominsky, {Constancio Jr}, Conte, Conti, Cook, Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, {E Creighton}, Cripe, Crowder, Cumming, Cunningham, Cuoco, {Dal Canton}, Danilishin, DAntonio, Danzmann, Darman, Dattilo, Dave, Daveloza, Davier, Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, {De Laurentis}, Del{\'{e}}glise, {Del Pozzo}, Denker, Dent, Dereli, Dergachev, {De Rosa}, DeRosa, DeSalvo, Dhurandhar, D{\'{i}}az, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, Dojcinoski, Dolique, Donovan, Dooley, Doravari, Douglas, Downes, Drago, {P Drever}, Driggers, Du, Ducrot, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair, Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer, Ferrante, Ferreira, Ferrini, Fidecaro, Fiori, Fiorucci, Fisher, Flaminio, Fletcher, Fong, Fournier, Franco, Frasca, Frasconi, Frei, Freise, Frey, Frey, Fricke, Fritschel, Frolov, Fulda, Fyffe, {G Gabbard}, Gair, Gammaitoni, Gaonkar, Garufi, Gatto, Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George, Gergely, Germain, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke, Goetz, Goetz, Gondan, Gonz{\'{a}}lez, {Gonzalez Castro}, Gopakumar, Gordon, Gorodetsky, Gossan, Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras, Gray, Greco, Green, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman, Haster, Haughian, Heidmann, Heintze, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman, Hollitt, Holt, Holz, Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta, Isa, Isac, Isi, Islas, Isogai, Iyer, Izumi, Jacqmin, Jang, Jani, Jaranowski, Jawahar, Jim{\'{e}}nez-Forteza, Johnson, Jones, Jones, {G Jonker}, Ju, Kalaghatgi, Kalogera, Kandhasamy, Kang, Kanner, Karki, Kasprzack, Katsavounidis, Katzman, Kaufer, Kaur, Kawabe, Kawazoe, K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley, Kells, Kennedy, Key, Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, King, King, Kinzel, Kissel, Kleybolte, Klimenko, Koehlenbeck, Kokeyama, Koley, Kondrashov, Kontos, Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger, Kuehn, Kumar, Kuo, Kutynia, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini, Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong, Leroy, Letendre, Levin, Levine, {F Li}, Libson, Littenberg, Lockerbie, Logue, Lombardi, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, L{\"{u}}ck, Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis, Macleod, Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic, Malvezzi, Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Matichard, Matone, Mavalvala, Mazumder, Mazzolo, McCarthy, McClelland, McCormick, McGuire, McIntyre, McIver, McManus, McWilliams, Meacher, Meadors, Meidam, Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, {P Mohapatra}, Montani, Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula, Nedkova, Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera, Nolting, Normandin, Nuttall, Oberling, Ochsner, ODell, Oelker, Ogin, Oh, Oh, Ohme, Oliver, Oppermann, Oram, OReilly, OShaughnessy, Ottaway, Ottens, Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perreca, Phelps, Piccinni, Pichot, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pitkin, Poggiani, Popolizio, Porter, Post, Powell, Prasad, Predoi, Premachandra, Prestegard, Price, Prijatelj, Principe, Privitera, Prodi, Prokhorov, Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rakhmanov, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid, Reitze, Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan, R{\"{u}}diger, Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt, Schmidt, Schnabel, {S Schofield}, Sch{\"{o}}nbeck, Schreiber, Schuette, Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Serna, Setyawati, Sevigny, Shaddock, Shah, Shahriar, Shaltev, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sigg, Silva, Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes, {J Slagmolen}, Smith, Smith, {E Smith}, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone, Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales, Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk, Tacca, Talukder, Tanner, T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}}, Travasso, Traylor, Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, {J van den Brand}, {Van Den Broeck}, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th, Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano, Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss, Vousden, Vyatchanin, Wade, Wade, Wade, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss, Welborn, Wen, We{\ss }els, Westphal, Wette, Whelan, White, Whiting, Williams, Williamson, Willis, Willke, Wimmer, Winkler, Wipf, Wittel, Woan, Worden, Wright, Wu, Yablon, Yam, Yamamoto, Yancey, Yap, Yu, Yvert, Zadro{\.{z}}ny, Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zucker, Zuraw, \& Zweizig}}}
\bibcite{Bhandare2017}{{2}{2017}{{Bhandare {et~al.}}}{{Bhandare, Kuiper, Henning, Fendt, \& Koelligan}}}
\bibcite{CAK1975}{{3}{1975}{{Castor {et~al.}}}{{Castor, Abbott, \& Klein}}}
\bibcite{Davis2012}{{4}{2012}{{Davis {et~al.}}}{{Davis, Stone, \& Jiang}}}
\bibcite{Gayley1995}{{5}{1995}{{Gayley \& G.}}{{}}}
\bibcite{Harries2015}{{6}{2015}{{Harries}}{{}}}
\bibcite{Jiang2012}{{7}{2012}{{Jiang {et~al.}}}{{Jiang, Stone, \& Davis}}}
\bibcite{Kee2018}{{8}{2018}{{Kee {et~al.}}}{{Kee, Owocki, \& Kuiper}}}
\bibcite{Lamers1999}{{9}{1999}{{Lamers \& Cassinelli}}{{}}}
\bibcite{Levermore1981}{{10}{1981}{{Levermore \& Pomraning}}{{}}}
\bibcite{Mellah2017}{{11}{2017}{{Mellah {et~al.}}}{{Mellah, Sundqvist, \& Keppens}}}
\bibcite{Mihalas1984a}{{12}{1984}{{Mihalas \& Mihalas}}{{}}}
\bibcite{Nakatani2017}{{13}{2017}{{Nakatani {et~al.}}}{{Nakatani, Hosokawa, Yoshida, Nomura, \& Kuiper}}}
\bibcite{Owocki2003}{{14}{2003}{{Owocki}}{{}}}
\bibcite{Porth2014}{{15}{2014}{{Porth {et~al.}}}{{Porth, Xia, Hendrix, Moschou, \& Keppens}}}
\bibcite{Proga2009}{{16}{2009}{{Proga \& Kurosawa}}{{}}}
\bibcite{Smith2003}{{17}{2003}{{Smith {et~al.}}}{{Smith, Gehrz, Hinz, Hoffmann, Hora, Mamajek, \& Meyer}}}
\bibcite{Sundqvist2013}{{18}{2013}{{Sundqvist \& Owocki}}{{}}}
\bibcite{Tetsu2016}{{19}{2016}{{Tetsu \& Nakamoto}}{{}}}
\bibcite{TheLIGOScientificCollaboration2016}{{20}{2016}{{{The LIGO Scientific Collaboration} {et~al.}}}{{{The LIGO Scientific Collaboration}, {the Virgo Collaboration}, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari, Adya, Affeldt, Agathos, Agatsuma, Aggarwal, Aguiar, Aiello, Ain, Ajith, Allen, Allocca, Altin, Anderson, Anderson, Arai, Arain, Araya, Arceneaux, Areeda, Arnaud, Arun, Ascenzi, Ashton, Ast, Aston, Astone, Aufmuth, Aulbert, Babak, Bacon, Bader, Baker, Baldaccini, Ballardin, Ballmer, Barayoga, Barclay, Barish, Barker, Barone, Barr, Barsotti, Barsuglia, Barta, Bartlett, Barton, Bartos, Bassiri, Basti, Batch, Baune, Bavigadda, Bazzan, Behnke, Bejger, Belczynski, Bell, Bell, Berger, Bergman, Bergmann, Berry, Bersanetti, Bertolini, Betzwieser, Bhagwat, Bhandare, Bilenko, Billingsley, Birch, Birney, Birnholtz, Biscans, Bisht, Bitossi, Biwer, Bizouard, Blackburn, Blair, Blair, Blair, Bloemen, Bock, Bodiya, Boer, Bogaert, Bogan, Bohe, Bojtos, Bond, Bondu, Bonnand, Boom, Bork, Boschi, Bose, Bouffanais, Bozzi, Bradaschia, Brady, Braginsky, Branchesi, Brau, Briant, Brillet, Brinkmann, Brisson, Brockill, Brooks, Brown, Brown, Brown, Buchanan, Buikema, Bulik, Bulten, Buonanno, Buskulic, Buy, Byer, Cabero, Cadonati, Cagnoli, Cahillane, Bustillo, Callister, Calloni, Camp, Cannon, Cao, Capano, Capocasa, Carbognani, Caride, {Casanueva Diaz}, Casentini, Caudill, Cavagli{\`{a}}, Cavalier, Cavalieri, Cella, Cepeda, Baiardi, Cerretani, Cesarini, Chakraborty, Chalermsongsak, Chamberlin, Chan, Chao, Charlton, Chassande-Mottin, Chen, Chen, Cheng, Chincarini, Chiummo, Cho, Cho, Chow, Christensen, Chu, Chua, Chung, Ciani, Clara, Clark, Cleva, Coccia, Cohadon, Colla, Collette, Cominsky, Constancio, Conte, Conti, Cook, Corbitt, Cornish, Corsi, Cortese, Costa, Coughlin, Coughlin, Coulon, Countryman, Couvares, Cowan, Coward, Cowart, Coyne, Coyne, Craig, Creighton, Creighton, Cripe, Crowder, Cruise, Cumming, Cunningham, Cuoco, {Dal Canton}, Danilishin, D'Antonio, Danzmann, Darman, {Da Silva Costa}, Dattilo, Dave, Daveloza, Davier, Davies, Daw, Day, De, DeBra, Debreczeni, Degallaix, {De Laurentis}, Del{\'{e}}glise, {Del Pozzo}, Denker, Dent, Dereli, Dergachev, DeRosa, {De Rosa}, DeSalvo, Dhurandhar, D{\'{i}}az, {Di Fiore}, {Di Giovanni}, {Di Lieto}, {Di Pace}, {Di Palma}, {Di Virgilio}, Dojcinoski, Dolique, Donovan, Dooley, Doravari, Douglas, Downes, Drago, Drever, Driggers, Du, Ducrot, Dwyer, Edo, Edwards, Effler, Eggenstein, Ehrens, Eichholz, Eikenberry, Engels, Essick, Etzel, Evans, Evans, Everett, Factourovich, Fafone, Fair, Fairhurst, Fan, Fang, Farinon, Farr, Farr, Favata, Fays, Fehrmann, Fejer, Feldbaum, Ferrante, Ferreira, Ferrini, Fidecaro, Finn, Fiori, Fiorucci, Fisher, Flaminio, Fletcher, Fong, Fournier, Franco, Frasca, Frasconi, Frede, Frei, Freise, Frey, Frey, Fricke, Fritschel, Frolov, Fulda, Fyffe, Gabbard, Gair, Gammaitoni, Gaonkar, Garufi, Gatto, Gaur, Gehrels, Gemme, Gendre, Genin, Gennai, George, Gergely, Germain, Ghosh, Ghosh, Ghosh, Giaime, Giardina, Giazotto, Gill, Glaefke, Gleason, Goetz, Goetz, Gondan, Gonz{\'{a}}lez, Castro, Gopakumar, Gordon, Gorodetsky, Gossan, Gosselin, Gouaty, Graef, Graff, Granata, Grant, Gras, Gray, Greco, Green, Greenhalgh, Groot, Grote, Grunewald, Guidi, Guo, Gupta, Gupta, Gushwa, Gustafson, Gustafson, Hacker, Hall, Hall, Hammond, Haney, Hanke, Hanks, Hanna, Hannam, Hanson, Hardwick, Harms, Harry, Harry, Hart, Hartman, Haster, Haughian, Healy, Heefner, Heidmann, Heintze, Heinzel, Heitmann, Hello, Hemming, Hendry, Heng, Hennig, Heptonstall, Heurs, Hild, Hoak, Hodge, Hofman, Hollitt, Holt, Holz, Hopkins, Hosken, Hough, Houston, Howell, Hu, Huang, Huerta, Huet, Hughey, Husa, Huttner, Huynh-Dinh, Idrisy, Indik, Ingram, Inta, Isa, Isac, Isi, Islas, Isogai, Iyer, Izumi, Jacobson, Jacqmin, Jang, Jani, Jaranowski, Jawahar, Jim{\'{e}}nez-Forteza, Johnson, Johnson-McDaniel, Jones, Jones, Jonker, Ju, Haris, Kalaghatgi, Kalogera, Kandhasamy, Kang, Kanner, Karki, Kasprzack, Katsavounidis, Katzman, Kaufer, Kaur, Kawabe, Kawazoe, K{\'{e}}f{\'{e}}lian, Kehl, Keitel, Kelley, Kells, Kennedy, Keppel, Key, Khalaidovski, Khalili, Khan, Khan, Khan, Khazanov, Kijbunchoo, Kim, Kim, Kim, Kim, Kim, Kim, King, King, Kinzel, Kissel, Kleybolte, Klimenko, Koehlenbeck, Kokeyama, Koley, Kondrashov, Kontos, Koranda, Korobko, Korth, Kowalska, Kozak, Kringel, Krishnan, Kr{\'{o}}lak, Krueger, Kuehn, Kumar, Kumar, Kuo, Kutynia, Kwee, Lackey, Landry, Lange, Lantz, Lasky, Lazzarini, Lazzaro, Leaci, Leavey, Lebigot, Lee, Lee, Lee, Lee, Lenon, Leonardi, Leong, Leroy, Letendre, Levin, Levine, Li, Libson, Littenberg, Lockerbie, Logue, Lombardi, London, Lord, Lorenzini, Loriette, Lormand, Losurdo, Lough, Lousto, Lovelace, L{\"{u}}ck, Lundgren, Luo, Lynch, Ma, MacDonald, Machenschalk, MacInnis, Macleod, Maga{\~{n}}a-Sandoval, Magee, Mageswaran, Majorana, Maksimovic, Malvezzi, Man, Mandel, Mandic, Mangano, Mansell, Manske, Mantovani, Marchesoni, Marion, M{\'{a}}rka, M{\'{a}}rka, Markosyan, Maros, Martelli, Martellini, Martin, Martin, Martynov, Marx, Mason, Masserot, Massinger, Masso-Reid, Matichard, Matone, Mavalvala, Mazumder, Mazzolo, McCarthy, McClelland, McCormick, McGuire, McIntyre, McIver, McManus, McWilliams, Meacher, Meadors, Meidam, Melatos, Mendell, Mendoza-Gandara, Mercer, Merilh, Merzougui, Meshkov, Messenger, Messick, Meyers, Mezzani, Miao, Michel, Middleton, Mikhailov, Milano, Miller, Millhouse, Minenkov, Ming, Mirshekari, Mishra, Mitra, Mitrofanov, Mitselmakher, Mittleman, Moggi, Mohan, Mohapatra, Montani, Moore, Moore, Moraru, Moreno, Morriss, Mossavi, Mours, Mow-Lowry, Mueller, Mueller, Muir, Mukherjee, Mukherjee, Mukherjee, Mukund, Mullavey, Munch, Murphy, Murray, Mytidis, Nardecchia, Naticchioni, Nayak, Necula, Nedkova, Nelemans, Neri, Neunzert, Newton, Nguyen, Nielsen, Nissanke, Nitz, Nocera, Nolting, Normandin, Nuttall, Oberling, Ochsner, O'Dell, Oelker, Ogin, Oh, Oh, Ohme, Oliver, Oppermann, Oram, O'Reilly, O'Shaughnessy, Ott, Ottaway, Ottens, Overmier, Owen, Pai, Pai, Palamos, Palashov, Palomba, Pal-Singh, Pan, Pan, Pankow, Pannarale, Pant, Paoletti, Paoli, Papa, Paris, Parker, Pascucci, Pasqualetti, Passaquieti, Passuello, Patricelli, Patrick, Pearlstone, Pedraza, Pedurand, Pekowsky, Pele, Penn, Perreca, Pfeiffer, Phelps, Piccinni, Pichot, Pickenpack, Piergiovanni, Pierro, Pillant, Pinard, Pinto, Pitkin, Poeld, Poggiani, Popolizio, Post, Powell, Prasad, Predoi, Premachandra, Prestegard, Price, Prijatelj, Principe, Privitera, Prix, Prodi, Prokhorov, Puncken, Punturo, Puppo, P{\"{u}}rrer, Qi, Qin, Quetschke, Quintero, Quitzow-James, Raab, Rabeling, Radkins, Raffai, Raja, Rakhmanov, Ramet, Rapagnani, Raymond, Razzano, Re, Read, Reed, Regimbau, Rei, Reid, Reitze, Rew, Reyes, Ricci, Riles, Robertson, Robie, Robinet, Rocchi, Rolland, Rollins, Roma, Romano, Romano, Romanov, Romie, Rosi{\'{n}}ska, Rowan, R{\"{u}}diger, Ruggi, Ryan, Sachdev, Sadecki, Sadeghian, Salconi, Saleem, Salemi, Samajdar, Sammut, Sampson, Sanchez, Sandberg, Sandeen, Sanders, Sanders, Sassolas, Sathyaprakash, Saulson, Sauter, Savage, Sawadsky, Schale, Schilling, Schmidt, Schmidt, Schnabel, Schofield, Sch{\"{o}}nbeck, Schreiber, Schuette, Schutz, Scott, Scott, Sellers, Sengupta, Sentenac, Sequino, Sergeev, Serna, Setyawati, Sevigny, Shaddock, Shaffer, Shah, Shahriar, Shaltev, Shao, Shapiro, Shawhan, Sheperd, Shoemaker, Shoemaker, Siellez, Siemens, Sigg, Silva, Simakov, Singer, Singer, Singh, Singh, Singhal, Sintes, Slagmolen, Smith, Smith, Smith, Smith, Son, Sorazu, Sorrentino, Souradeep, Srivastava, Staley, Steinke, Steinlechner, Steinlechner, Steinmeyer, Stephens, Stevenson, Stone, Strain, Straniero, Stratta, Strauss, Strigin, Sturani, Stuver, Summerscales, Sun, Sutton, Swinkels, Szczepa{\'{n}}czyk, Tacca, Talukder, Tanner, T{\'{a}}pai, Tarabrin, Taracchini, Taylor, Theeg, Thirugnanasambandam, Thomas, Thomas, Thomas, Thorne, Thorne, Thrane, Tiwari, Tiwari, Tokmakov, Tomlinson, Tonelli, Torres, Torrie, T{\"{o}}yr{\"{a}}, Travasso, Traylor, Trifir{\`{o}}, Tringali, Trozzo, Tse, Turconi, Tuyenbayev, Ugolini, Unnikrishnan, Urban, Usman, Vahlbruch, Vajente, Valdes, Vallisneri, van Bakel, van Beuzekom, van~den Brand, {Van Den Broeck}, Vander-Hyde, van~der Schaaf, van Heijningen, van Veggel, Vardaro, Vass, Vas{\'{u}}th, Vaulin, Vecchio, Vedovato, Veitch, Veitch, Venkateswara, Verkindt, Vetrano, Vicer{\'{e}}, Vinciguerra, Vine, Vinet, Vitale, Vo, Vocca, Vorvick, Voss, Vousden, Vyatchanin, Wade, Wade, Wade, Waldman, Walker, Wallace, Walsh, Wang, Wang, Wang, Wang, Wang, Ward, Ward, Warner, Was, Weaver, Wei, Weinert, Weinstein, Weiss, Welborn, Wen, We{\ss }els, Westphal, Wette, Whelan, Whitcomb, White, Whiting, Wiesner, Wilkinson, Willems, Williams, Williams, Williamson, Willis, Willke, Wimmer, Winkelmann, Winkler, Wipf, Wiseman, Wittel, Woan, Worden, Wright, Wu, Yablon, Yakushin, Yam, Yamamoto, Yancey, Yap, Yu, Yvert, Zadro{\.{Z}}ny, Zangrando, Zanolin, Zendri, Zevin, Zhang, Zhang, Zhang, Zhang, Zhao, Zhou, Zhou, Zhu, Zucker, Zuraw, Zweizig, Collaboration, \& Collaboration}}}
\bibcite{Toth1996}{{21}{1996}{{T{\'{o}}th \& Odstr{\v {c}}il}}{{}}}
\bibcite{Turner12001}{{22}{2001}{{Turner1 \& Stone1}}{{}}}
\bibcite{Vink2018}{{23}{2018}{{Vink \& S.}}{{}}}
