\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Astrophysical context}{1}
\contentsline {section}{\numberline {1.2}Hydrodynamics}{3}
\contentsline {section}{\numberline {1.3}Radiation Hydrodynamics}{5}
\contentsline {section}{\numberline {1.4}Sobolev and CAK-theory}{7}
\contentsline {section}{\numberline {1.5}Flux Limited Diffusion}{9}
\contentsline {chapter}{\numberline {2}Methodology}{12}
\contentsline {section}{\numberline {2.1}mpi-amrvac}{12}
\contentsline {section}{\numberline {2.2}HD in mpi-AMRVAC}{13}
\contentsline {section}{\numberline {2.3}CAK-theory}{13}
\contentsline {section}{\numberline {2.4}Flux Limited Diffusion}{14}
\contentsline {subsection}{\numberline {2.4.1}Elliptic vs Hyperbolic}{17}
\contentsline {subsection}{\numberline {2.4.2}Alternating Direction Implicit Scheme}{17}
\contentsline {subsection}{\numberline {2.4.3}Pseudo-Time Stepping}{20}
\contentsline {subsection}{\numberline {2.4.4}Bisection Implicit Scheme}{21}
\contentsline {section}{\numberline {2.5}Dimensionless problem}{21}
\contentsline {section}{\numberline {2.6}Visualisation}{22}
\contentsline {chapter}{\numberline {3}Results}{24}
\contentsline {section}{\numberline {3.1}CAK-Theory}{24}
\contentsline {subsection}{\numberline {3.1.1}Massive Star Stellar Wind}{24}
\contentsline {section}{\numberline {3.2}Flux Limited Diffusion}{29}
\contentsline {subsection}{\numberline {3.2.1}Testcase 1: Advection and Diffusion}{29}
\contentsline {subsection}{\numberline {3.2.2}Testcase 2: Photon Tiring, Heating and Cooling}{33}
\contentsline {subsection}{\numberline {3.2.3}Isothermal Thomson Atmosphere}{33}
\contentsline {subsection}{\numberline {3.2.4}Kramers' opacity and opacity bump}{38}
\contentsline {subsection}{\numberline {3.2.5}Strange Mode Instabilities}{39}
\contentsline {subsection}{\numberline {3.2.6}Non-Isothermal Evolution}{39}
\contentsline {chapter}{\numberline {4}Conclusions}{42}
\contentsline {chapter}{\numberline {5}Future Work}{43}
\contentsline {section}{\numberline {5.1}Alternative Implicit Schemes}{43}
\contentsline {section}{\numberline {5.2}MPI}{43}
\contentsline {section}{\numberline {5.3}AMR}{43}
\contentsline {section}{\numberline {5.4}Non-Isothermal atmospheres}{43}
\contentsline {section}{\numberline {5.5}Super Eddinton Limit}{43}
